Trap-Message-ID: date=20160305 time=000011 uniqid=733
X-Original-To: reportstalking@cewekcantik.com
Received: from ewsa2.prod.spamlab.nai.org (HELO ewsa2.prod.spamlab.nai.org) (10.45.88.79)
    by trap6.prod.spamlab.nai.org (qpsmtpd/0.80) with SMTP; Sat, 05 Mar 2016 00:00:13 -0700
Received: from (unknown [10.44.188.10]) by ewsa2.prod.spamlab.nai.org with smtp
	 id 5778_b170_e8a509cc_e29f_11e5_89ec_005056bf2a87;
	Sat, 05 Mar 2016 00:00:12 -0700
Received: from Unknown (HELO mail.host-my-mail.com) (10.44.188.66)
    by mailgw1.prod.spamlab.nai.org (qpsmtpd/0.80) with ESMTP; Sat, 05 Mar 2016 00:00:12 -0700
Received: from wby018.localhost (HELO wby018.localhost) (103.19.117.68)
 by mail.host-my-mail.com (qpsmtpd/0.93/v0.93) with ESMTP; Sat, 05 Mar 2016 00:00:11 -0700
Received: by wby018.localhost (Postfix, from userid 1002)
	id 43402D09F6; Sat,  5 Mar 2016 16:00:11 +0900 (JST)
Received: from localhost (unknown [10.3.243.147])
	by localhost (Postfix) with ESMTP id 19D6C148D4FC
	for <reportstalking@cewekcantik.com>; Sat,  5 Mar 2016 16:00:11 +0900 (JST)
Date: Sat, 5 Mar 2016 16:00:10 +0900 (JST)
From: "=?Shift_JIS?Q?=81=84=81=84=81=84=90V=92=85=81yreportstalki?= =?Shift_JIS?Q?ng@cewekcantik.com=81z?=" <BW034N75d9@wk057cfts0sdena-etdnyyf-s.com>
To: reportstalking@cewekcantik.com
Message-ID: <hkRZ89.KfIhu@Olab.HNRV>
Subject: =?Shift_JIS?B?gqiO6HiRsSAqIIKrlO+XcIF5glCCT4JPgk+JfoF6gsyC3YFJ?=
 =?Shift_JIS?B?gXmV0IvLIIjHX473l2yBeoLmguiBeYOPgVuDi4NoVklQl2yBeg==?=
 =?Shift_JIS?B?gtY1LDAwMCwwMDCJfo/3k26Iy5eKgsyCsojEIC8g?=
 =?Shift_JIS?B?k+CC8IKok82Cr5J2grWC3IK3gUmO847mguiV+5ZAgs2DUoNgg4mBq4Gr?=
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_58509792_2033911668.1457161210450"
X-NAI-Spam-Flag: YES
X-NAI-Spam-Level: *********************
X-NAI-Spam-Threshold: 5
X-NAI-Spam-Score: 21.1
X-NAI-Spam-Rules: 12 Rules triggered NAI_BAD_URI=7.5, BAD_URI_W_NAI_BAD_T=3, BAD_URI_W_FROM_HAS_MIXED_NUMS3=2,  WLEP_JDUEO_W_FROM_HAS_MIXED_NUMS3_W_NAI_BAD_T=2, WLEP_JDUEO_W_NAI_BAD_T=2,  WLEP_JDUEO_W_FROM_HAS_MIXED_NUMS3=1.5, FROM_HAS_MIXED_NUMS3_W_NAI_BAD_T=1,  NAI_BAD_T=1, WLEP_JDUEO=0.8, FROM_HAS_MIXED_NUMS3=0.3, EDT_SDHA_ADR_FRG=0,  RV5600=0
X-NAI-Spam-Version: 2.3.0.9418 : core <5600> : inlines <4446> : streams
 <1597898> : uri <2158433>

------=_Part_58509792_2033911668.1457161210450
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

fふlとkEwJ2ゆnけPらk

お手x続ｘき費用【１０００円】のみ！【片桐 杏樹様】より【ワールドVIP様】へ5,000,000円譲渡依頼のご案ｘ内をお届け致します！受取り方法はコチラ↓↓

↓メｘー - ル閲 + 覧 = 無 - 料↓
http://ww193xsnk9ugooglcftsysap.com/mail/view?id=54355463&mailid=m68303229455&loginkey=912de0a5a6f01472a68defddc359a5bc938b77b20ac232e4c1e77bcc0178e9b7



配＊信停 + 止はコチラ↓
http://ww193xsnk9ugooglcftsysap.com/lLmnQ/qoQr/pRpa/7stOm/oNouPrqArpOrqOpqwvmNzHa1


1.8利
歳.用
未.禁
満.止

3kやjへりQへなsろほけEu
------=_Part_58509792_2033911668.1457161210450
Content-Type: text/html; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

<html><head><meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS"></head><body>
dtこzjけぬBまさlbゆふf<br>
<br>
【500万譲渡】 特＊別案・内担当：一ノ瀬様より★新着★<br>
<br>
お手x続 - き費用【１０００円】のみ！【片桐 杏樹様】より【ワールドVIP様】へ5,000,000円譲渡依頼のご案 - 内をお届け致します！受取り方法はコチラ↓↓<br>
<br>
↓メxーｘル閲 * 覧x無 / 料↓<br>
<a href="http://ww193xsnk9ugooglcftsysap.com/lLmnQ/qoQr/pRpa/7stOm/oNouPrqArpOrqOpqwvmNzHa1">⇒♪本文をチェックする♪</a><br>
<br>
<br>
<br>
▼お＊問＋い * 合 = わ＊せ▼<br>
<a href="http://ww193xsnk9ugooglcftsysap.com/Eu9Ez/dHzeH/xepDa/GHm5AB">⇒こ~ちらから確認</a><br>
<br>
★マイメニュー★<br>
<a href="http://ww193xsnk9ugooglcftsysap.com/Eu9Ez/dHzeH/xepDa/GHm5AB">⇒Menu一覧はコチラ</a><br>
<br>
☆ポイント購＊入☆<br>
<a href="http://ww193xsnk9ugooglcftsysap.com/WHd8M/hZMi/ZKiH/QeYU0w4">⇒購・入方法を確認する</a><br>
<br>
<br>
<br>
■配x信停ｘ止■<br>
<a href="http://ww193xsnk9ugooglcftsysap.com/Eu9Ez/dHzeH/xepDa/GHm5AB">⇒Menuの配 * 信停・止・退会申請を選択して下さい</a><br>
<br>
fまwるせHふ<br>
</body></html>
------=_Part_58509792_2033911668.1457161210450--
