Trap-Message-ID: date=20151101 time=000019 uniqid=14100
X-Original-To: bob.smith@acme.com
Received: from ewsa3.prod.spamlab.nai.org (HELO ewsa3.prod.spamlab.nai.org) (10.45.88.80)
    by trap9.prod.spamlab.nai.org (qpsmtpd/0.80) with SMTP; Sun, 01 Nov 2015 00:00:21 -0600
Received: from (unknown [10.44.188.16]) by ewsa3.prod.spamlab.nai.org with smtp
	 id 57be_78f4_d59e1c96_805d_11e5_a594_005056bf7c3f;
	Sun, 01 Nov 2015 00:00:20 -0600
Received: from fe-anon-mail2.188.44.10.in-addr.arpa (HELO mail.host-my-mail.com) (10.44.188.51)
    by mailgw7.prod.spamlab.nai.org (qpsmtpd/0.80) with ESMTP; Sun, 01 Nov 2015 00:00:20 -0600
Received: from ksdo6.ei8om0 (HELO zda6zidu.xqh) (103.48.139.18)
 by mail.host-my-mail.com (qpsmtpd/0.93/v0.93) with ESMTP; Sun, 01 Nov 2015 00:00:19 -0600
Received: by zda6zidu.xqh (Postfix, from userid 1002)
	id 970A6148D4A2; Sun,  1 Nov 2015 15:00:16 +0900 (JST)
Received: from sdcinqg.gdedagn (unknown [10.63.167.90])
	by localhost (Postfix) with ESMTP id 78945148D495
	for <bob.smith@acme.com>; Sun,  1 Nov 2015 15:00:16 +0900 (JST)
Content-Transfer-Encoding: 7bit
Content-Type: multipart/alternative; 	boundary="----=_Part_17067811_9745164.1446357614812"
Date: Sun, 1 Nov 2015 15:00:14 +0900 (JST)
From: keep@fasting-envision.click
Message-ID: <sH9@IcKruF0.com>
MIME-Version: 1.0
Subject: =?Shift_JIS?B?MIl+goyCqTgsMIKMMDAsMIKMMIKMMIl+gqmCjILHgsGCv4FIi00gj5eCzIy7jd2CjFBUgsmCjJLHgowsicGNz4Ldgsw4MJacUFSC8IlpIIt2kscgicGCjIzjgUGRpoKMk/qKt4KMIIvgj2+CjJeIgtyCt4LmgUiNoYLIguePh5TUkdKCv5azgoyCtQ==?=
To: <bob.smith@acme.com>
X-NAI-Spam-Flag: YES
X-NAI-Spam-Level: ***************
X-NAI-Spam-Threshold: 5
X-NAI-Spam-Score: 15.9
X-NAI-Spam-Rules: 10 Rules triggered BAD_URI_ACCEL_2=10, URS_NCLKPR=1, URS_NCLKPR_W_HELO_LCNMIX_DOTLC=1,  URS_NCLKPR_W_UNK_BRK=1, URS_NCLKPR_W_UNK_BRK_W_HELO_LCNMIX_DOTLC=1,  UNK_BRK=0.9, UNK_BRK_W_HELO_LCNMIX_DOTLC=0.9, HELO_LCNMIX_DOTLC=0.1,  EDT_SDHA_ADR_FRG=0, RV5476=0
X-NAI-Spam-Version: 2.3.0.9393 : core <5476> : inlines <3953> : streams
 <1530780> : uri <2074181>

------=_Part_17067811_9745164.1446357614812
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

★ｌALL ｌ無. .料 開 催 中ｌ★

送 り主桃.,ｌ_地,ｌし,げｌ,る さま

0円ｌか8ｌ,000,000円かｌどっｌ ち？貴ｌ.女の現在PTに追 加済 ｌみのｌ80万ｌPｌTを永久追 ｌ加ｌ後、即ｌ日換,金 出来ますよ ？ｌ 今ｌ なら順番待ち無 し

http://fasting-envision.click/rDiuEluEpsLpuolEQq

------=_Part_17067811_9745164.1446357614812
Content-Type: text/html; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

<html><head><meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS"></head><body>

★ALL 無  _料 開 催 中★<br>
<br>
<font color="blue">桃,,.地,し,げ,る </font>/sama./からの/ma.ilが/届.い.てます<br>
<br>
0円か8,0ｌ00,000円かどっち？貴,女のｌ現ｌｌ在PTｌに追ｌ_加済みの80ｌ万PTを永久追 加後 ,即ｌ日 換_ｌ金ｌ出来ますよ？今なら順ｌｌｌ番待...
<br>
<br>
<a href="http://fasting-envision.click/rDiuEluEpsLpuolEQq">内..容..を..確..認..す..る..</a><br>

</body></html>

------=_Part_17067811_9745164.1446357614812--

