Trap-Message-ID: date=20160305 time=000002 uniqid=52095
X-Original-To: barbie6299@advanced-connect.net
Received: from scm3.prod.spamlab.nai.org (HELO scm3.prod.spamlab.nai.org) (10.45.88.83)
    by trap10.prod.spamlab.nai.org (qpsmtpd/0.80) with SMTP; Sat, 05 Mar 2016 00:00:03 -0700
Received: from (unknown [10.44.188.16]) by scm3.prod.spamlab.nai.org with smtp
	 id 20fb_b932_e1bb321c_e29f_11e5_866c_005056bf2d3a;
	Sat, 05 Mar 2016 00:00:01 -0700
Received: from Unknown (HELO mail.host-my-mail.com) (10.44.188.65)
    by mailgw7.prod.spamlab.nai.org (qpsmtpd/0.80) with ESMTP; Sat, 05 Mar 2016 00:00:02 -0700
Received: from ip08-196.dsl.i-set.ru (HELO ip08-196.dsl.i-set.ru) (83.151.8.196)
 by mail.host-my-mail.com (qpsmtpd/0.93/v0.93) with ESMTP; Sat, 05 Mar 2016 00:00:02 -0700
X-AntiVirus: Checked by Dr.Web [version: 6.0.14.09190, engine: 8.1.0.07100, virus records: 5143883, updated:  6.11.2013]
Return-Path: zlokyju@i-set.ru
Message-ID: <F7E37EA9.67303551@i-set.ru>
Date: Sat, 5 Mar 2016 09:59:33 +0400
From: Joyce Rothwell <zlokyju@i-set.ru>
To: Barbie <barbie6299@advanced-connect.net>
MIME-Version: 1.0
Subject: Chunk a little dunk of Joyce Rothwell ALL NIGHT LONG Barbie
Content-Type: multipart/alternative;
 boundary="920db0997c62954a1f4714c42f50d1dc4"
X-NAI-Spam-Flag: YES
X-NAI-Spam-Level: **************
X-NAI-Spam-Threshold: 5
X-NAI-Spam-Score: 14.5
X-NAI-Spam-Rules: 12 Rules triggered BAD_URI_ACCEL_2=10, TO_ALS_ADDR_IN_SUBJ=1,  GEN_SPAM_FEATRE_W_MSGID_8HEX8=0.5, MSGID_8HEX8=0.5, RU_FRM_2WRD=0.5,  SNW_GEN30=0.5, SNW_GEN44=0.5, SNW_GEN55=0.4, GEN_SPAM_FEATRE=0.2,  MSGID_8HEX8_X40=0.2, RCVD_FRMHELO_NE_FRMDOM=0.2, RV5600=0
X-NAI-Spam-Version: 2.3.0.9418 : core <5600> : inlines <4446> : streams
 <1597898> : uri <2158433>

This is a multi-part message in MIME format.
--920db0997c62954a1f4714c42f50d1dc4
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: quoted-printable

Hello stranger  f#ck sensei 8-Di found yr photos in facebook! you are =
handsome ..r u bored? i'm h0rny and want to f~ck. send me a msgthe =
account is - http://hseggsvg.SwingDating.ruWanna see me get naughty, =
Barbie? Message me @ "574 212o149"..Text me!

--920db0997c62954a1f4714c42f50d1dc4
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3D=
us-ascii">
</head><body bgcolor=3D"#fBe2e4"><p style=3D"color:#37614A; =
font-size:21pt"><b>H&#101;&#108;&#108;o stra&#110;&#1452;ge&#1611;&#114; =
 f#c&#107; &#115;e&#110;s&#101;i</b> 8-D</p>
<p style=3D"color:#37614A; font-size:21pt">i fou&#110;&#100; y&#114; =
ph&#111;&#116;&#111;s &#105;n f&#97;&#99;&#1623;&#101;&#98;o&#111;k&#33; =
&#121;ou ar&#101; &#104;ands&#111;me &#46;.</p><p style=3D=
"color:#37614A; font-size:21pt">r u bor&#101;d&#63; &#105;&#858;&#39;m =
h&#48;&#114;ny &#97;n&#100; &#119;ant to f~&#99;&#107;&#46; =
s&#101;&#110;&#100; &#109;&#101; &#97; m&#115;&#103;</p><p style=3D=
"color:#37614A; font-size:21pt"></p><p style=3D"color:#37614A; =
font-size:21pt">&#116;&#104;&#101; acc&#111;u&#110;&#116; &#105;&#115; - =
<a href=3D=
"&#104;&#116;tp://&#104;s&#101;&#103;g&#115;vg&#46;&#83;wi&#110;g&#68;a&#=
116;in&#103;&#46;ru"><u>&#104;tt&#112;&#58;&#47;/&#104;s&#101;&#103;g&#11=
5;&#118;&#103;.S&#119;i&#110;g&#68;&#97;t&#105;&#110;&#103;.&#114;u</u></=
a></p><br><p style=3D"color:#F3109D; font-size:21pt"><b>&#87;ann&#97; =
&#115;e&#858;&#101; &#109;e &#103;&#101;&#116; nau&#103;h&#116;&#121;, =
B&#863;a&#1458;&#114;&#98;i&#101;&#63; Me&#115;&#115;&#97;&#103;e =
&#109;&#101; &#64; "&#53;&#55;4 =
&#50;&#49;&#50;&#111;1&#52;&#57;".&#768;&#46;</b></p><p style=3D=
"color:#37614A; font-size:21pt">Tex&#116; m&#101;!</p>
</body>
</html>

--920db0997c62954a1f4714c42f50d1dc4--
