Trap-Message-ID: date=20160310 time=000015 uniqid=48023
X-Original-To: 1b9b28cc@cablog.net
Received: from scm1.prod.spamlab.nai.org (HELO scm1.prod.spamlab.nai.org) (10.45.88.81)
    by trap6.prod.spamlab.nai.org (qpsmtpd/0.80) with SMTP; Thu, 10 Mar 2016 00:00:16 -0700
Received: from (unknown [10.44.188.15]) by scm1.prod.spamlab.nai.org with smtp
	 id 3bfc_13b7_be95236e_e68d_11e5_ac30_005056bf5d76;
	Thu, 10 Mar 2016 00:00:15 -0700
Received: from Unknown (HELO mail.host-my-mail.com) (10.44.188.61)
    by mailgw6.prod.spamlab.nai.org (qpsmtpd/0.80) with ESMTP; Thu, 10 Mar 2016 00:00:15 -0700
Received: from Unknown (HELO heapsofpcs.com) (117.201.144.149)
 by mail.host-my-mail.com (qpsmtpd/0.93/v0.93) with ESMTP; Thu, 10 Mar 2016 00:00:15 -0700
From: "Garant" <info@gouda.org>
To: <1b9b28cc@cablog.net>
Subject: =?windows-1251?B?zNsg0cTFy8DFzCDCwNggz9DOxcrSIM/Oz9PL39DN28wh?=
Date: Mon, 7 Dec 2015 20:22:55 +0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_007E_01D1312D.0E30BEE0"
X-Priority: 3
X-MSMail-Priority: Normal
Importance: Normal
X-Mailer: Microsoft Windows Live Mail 16.4.3528.331
X-MimeOLE: Produced By Microsoft MimeOLE V16.4.3528.331
X-NAI-Spam-Flag: YES
X-NAI-Spam-Level: *******************
X-NAI-Spam-Threshold: 5
X-NAI-Spam-Score: 19.7
X-NAI-Spam-Rules: 18 Rules triggered BAD_URI_ACCEL_2=10, RU_MID_SHTTP=1.5, DATE_IN_PAST_96_XX_W_UNK_BRK=1,  RATWARE_PW_19=1, RATWARE_PW_19_W_FRM_AD_INF_MSNG_MID=1, RATWARE_PW_20=1,  UNK_BRK_W_FRM_AD_INF_MSNG_MID=1, UNK_BRK_W_CONT_TPE_INV_OE=0.9,  DATE_IN_PAST_96_XX=0.5, DATE_IN_PAST_96_XX_W_MISSING_MSGID=0.5,  FRM_AD_INF_MSNG_MID=0.5, UNK_BRK=0.5, FROM_INFO_1=0.2,  CONT_TPE_INV_OE=0.1, EDT_SDHA_ADR_FRG=0, EDT_SDHA_DMN_FRG=0,  MISSING_MSGID=0, RV5605=0
X-NAI-Spam-Version: 2.3.0.9418 : core <5605> : inlines <4472> : streams
 <1600537> : uri <2162522>

Это — сообщение из нескольких частей в формате MIME.

------=_NextPart_000_007E_01D1312D.0E30BEE0
Content-Type: text/plain;
	charset="windows-1251"
Content-Transfer-Encoding: quoted-printable

=CC=DB =D1=C4=C5=CB=C0=C5=CC =C2=C0=D8 =CF=D0=CE=C5=CA=D2 =
=CF=CE=CF=D3=CB=DF=D0=CD=DB=CC!

=CC=FB =E3=E0=F0=E0=ED=F2=E8=F0=F3=E5=EC =EB=FE=E1=EE=EC=F3 =
=EC=F3=E7=FB=EA=E0=EB=FC=ED=EE=EC=F3 =EF=F0=EE=E5=EA=F2=F3 =
=E8=E7=E2=E5=F1=F2=ED=EE=F1=F2=FC =E8 =
=EF=EE=EF=F3=EB=FF=F0=ED=EE=F1=F2=FC.

 =C2 =E7=E0=E2=E8=F1=E8=EC=EE=F1=F2=E8 =EE=F2 =
=E8=F1=F5=EE=E4=ED=EE=E3=EE =EC=F3=E7=FB=EA=E0=EB=FC=ED=EE=E3=EE =
=F3=F0=EE=E2=ED=FF =EA=E0=E6=E4=EE=E3=EE =
=EA=EE=ED=EA=F0=E5=F2=ED=EE=E3=EE =EF=F0=EE=E5=EA=F2=E0, =
=E2=E5=EB=E8=F7=E8=ED=FB =EF=F0=EE=EF=EB=E0=F2 =E8 =
=EF=EE=F1=F2=E0=E2=EB=E5=ED=ED=EE=E9 =F6=E5=EB=E8 =EC=FB =
=E3=E0=F0=E0=ED=F2=E8=F0=F3=E5=EC =EB=FE=E1=EE=EC=F3 =
=EC=F3=E7=FB=EA=E0=EB=FC=ED=EE=EC=F3 =EF=F0=EE=E5=EA=F2=F3 =F2=EE=F2 =
=E8=EB=E8 =E8=ED=EE=E9 =F3=F0=EE=E2=E5=ED=FC =
=E8=E7=E2=E5=F1=F2=ED=EE=F1=F2=E8 =E8 =
=EF=EE=EF=F3=EB=FF=F0=ED=EE=F1=F2=E8.

http://garant-production.ru

------=_NextPart_000_007E_01D1312D.0E30BEE0
Content-Type: text/html;
	charset="windows-1251"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD></HEAD>
<BODY dir=3Dltr>
<DIV dir=3Dltr>
<DIV style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: #000000">
<DIV=20
style=3D'FONT-SIZE: small; TEXT-DECORATION: none; FONT-FAMILY: =
"Calibri"; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; =
DISPLAY: inline'>
<DIV dir=3Dltr>
<DIV style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: #000000">
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 10pt; LINE-HEIGHT: =
13pt"><FONT=20
style=3D"FONT-SIZE: 11pt">=CC=DB =D1=C4=C5=CB=C0=C5=CC =C2=C0=D8 =
=CF=D0=CE=C5=CA=D2 =CF=CE=CF=D3=CB=DF=D0=CD=DB=CC!</FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 10pt; LINE-HEIGHT: =
13pt"><FONT=20
style=3D"FONT-SIZE: 11pt">=CC=FB =E3=E0=F0=E0=ED=F2=E8=F0=F3=E5=EC =
=EB=FE=E1=EE=EC=F3 =EC=F3=E7=FB=EA=E0=EB=FC=ED=EE=EC=F3 =
=EF=F0=EE=E5=EA=F2=F3 =E8=E7=E2=E5=F1=F2=ED=EE=F1=F2=FC =E8=20
=EF=EE=EF=F3=EB=FF=F0=ED=EE=F1=F2=FC.</FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 10pt; LINE-HEIGHT: =
13pt"><SPAN=20
style=3D"mso-spacerun: yes"><FONT=20
style=3D"FONT-SIZE: 11pt">&nbsp;</FONT></SPAN><FONT style=3D"FONT-SIZE: =
11pt">=C2=20
=E7=E0=E2=E8=F1=E8=EC=EE=F1=F2=E8 =EE=F2 =E8=F1=F5=EE=E4=ED=EE=E3=EE =
=EC=F3=E7=FB=EA=E0=EB=FC=ED=EE=E3=EE =F3=F0=EE=E2=ED=FF =
=EA=E0=E6=E4=EE=E3=EE =EA=EE=ED=EA=F0=E5=F2=ED=EE=E3=EE =
=EF=F0=EE=E5=EA=F2=E0,=20
=E2=E5=EB=E8=F7=E8=ED=FB =EF=F0=EE=EF=EB=E0=F2 =E8 =
=EF=EE=F1=F2=E0=E2=EB=E5=ED=ED=EE=E9 =F6=E5=EB=E8 =EC=FB =
=E3=E0=F0=E0=ED=F2=E8=F0=F3=E5=EC =EB=FE=E1=EE=EC=F3 =
=EC=F3=E7=FB=EA=E0=EB=FC=ED=EE=EC=F3 =EF=F0=EE=E5=EA=F2=F3=20
=F2=EE=F2 =E8=EB=E8 =E8=ED=EE=E9 =F3=F0=EE=E2=E5=ED=FC =
=E8=E7=E2=E5=F1=F2=ED=EE=F1=F2=E8 =E8 =
=EF=EE=EF=F3=EB=FF=F0=ED=EE=F1=F2=E8.<BR><BR><A=20
href=3D"http://garant-production.ru"=20
target=3D_blank>http://garant-production.ru</A><FONT=20
color=3D#0000ff></FONT></FONT></P></DIV></DIV></DIV></DIV></DIV></BODY></=
HTML>

------=_NextPart_000_007E_01D1312D.0E30BEE0--

