Trap-Message-ID: date=20160305 time=000013 uniqid=41285
X-Original-To: walfpossrim@hajmail.com
Received: from ewsa3.prod.spamlab.nai.org (HELO ewsa3.prod.spamlab.nai.org) (10.45.88.80)
    by trap10.prod.spamlab.nai.org (qpsmtpd/0.80) with SMTP; Sat, 05 Mar 2016 00:00:15 -0700
Received: from (unknown [10.44.188.12]) by ewsa3.prod.spamlab.nai.org with smtp
	 id 6c38_ab41_e934b220_e29f_11e5_b09c_005056bf7c3f;
	Sat, 05 Mar 2016 00:00:14 -0700
Received: from Unknown (HELO mail.host-my-mail.com) (10.44.188.67)
    by mailgw3.prod.spamlab.nai.org (qpsmtpd/0.80) with ESMTP; Sat, 05 Mar 2016 00:00:13 -0700
Received: from wby018.localhost (HELO wby018.localhost) (103.19.117.68)
 by mail.host-my-mail.com (qpsmtpd/0.93/v0.93) with ESMTP; Sat, 05 Mar 2016 00:00:13 -0700
Received: by wby018.localhost (Postfix, from userid 1002)
	id 3A4E7D09FE; Sat,  5 Mar 2016 16:00:12 +0900 (JST)
Received: from localhost (unknown [10.138.90.146])
	by localhost (Postfix) with ESMTP id 18247148D4A3
	for <walfpossrim@hajmail.com>; Sat,  5 Mar 2016 16:00:12 +0900 (JST)
Date: Sat, 5 Mar 2016 16:00:11 +0900 (JST)
From: "=?Shift_JIS?Q?=81=84=81=84=81=84=90V=92=85=81ywalfpossr?= =?Shift_JIS?Q?im@hajmail.com=81z?=" <R5S8ayN0Cv@wm075egxprygooglrbdglgub.com>
To: walfpossrim@hajmail.com
Message-ID: <nMNZu.vMp1k@ljQBeX.6eEbDB>
Subject: =?Shift_JIS?B?gqiO6CA9IJGxgpiCq5Tvl3CBeYJQgk+CT4JPiX6BeoLMgt2BSQ==?=
 =?Shift_JIS?B?gXmV0IvLIIjHjveXbIF6guaC6IF5g4+BW4OLg2hWSVCXbIF6?=
 =?Shift_JIS?B?gtY1LDAwMCwwMDCJfo/3k26Iy5eKgsyCsojEgZaT4A==?=
 =?Shift_JIS?B?gvCCqJPNgq+SdoK1gtyCt4FJjvOO5oLolfuWQILNg1KDYIOJgauBqw==?=
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_58509889_588884246.1457161211443"
X-NAI-Spam-Flag: YES
X-NAI-Spam-Level: *********************
X-NAI-Spam-Threshold: 5
X-NAI-Spam-Score: 21.1
X-NAI-Spam-Rules: 12 Rules triggered NAI_BAD_URI=7.5, BAD_URI_W_NAI_BAD_T=3, BAD_URI_W_FROM_HAS_MIXED_NUMS3=2,  WLEP_JDUEO_W_FROM_HAS_MIXED_NUMS3_W_NAI_BAD_T=2, WLEP_JDUEO_W_NAI_BAD_T=2,  WLEP_JDUEO_W_FROM_HAS_MIXED_NUMS3=1.5, FROM_HAS_MIXED_NUMS3_W_NAI_BAD_T=1,  NAI_BAD_T=1, WLEP_JDUEO=0.8, FROM_HAS_MIXED_NUMS3=0.3, EDT_SDHA_ADR_FRG=0,  RV5600=0
X-NAI-Spam-Version: 2.3.0.9418 : core <5600> : inlines <4446> : streams
 <1597898> : uri <2158433>

------=_Part_58509889_588884246.1457161211443
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

へeこJみc0

お手＋続 ~ き費用【１０００円】のみ！【片桐 杏樹様】より【ワールドVIP様】へ5,000,000円譲渡依頼のご案・内をお届け致します！受取り方法はコ チラ↓↓

↓メ = ー / ル閲 - 覧・無 - 料↓
http://wx184xrbng8yahoeg-prytw.net/mail/view?id=54355463&mailid=m52747663759&loginkey=4eb6dd998d5e91c5b484354dd41e180f9a59f314da8a81ed63f89244a0b05bb6



配・信停 + 止はコチラ↓
http://wx184xrbng8yahoeg-prytw.net/ZGt1L/x2Ly3/MwO2y/1Nx6/Mz2Ny8vy3Jy4Jx6rxdRzs8M


1.8利
歳.用
未.禁
満.止

ゆ3こ6PCてれつ
------=_Part_58509889_588884246.1457161211443
Content-Type: text/html; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

<html><head><meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS"></head><body>
OふiUAりしW0rひよI<br>
<br>
【500万譲渡】 特＋別案 * 内担当：一ノ瀬様より★新着★<br>
<br>
お手＊続・き費用【１０００円】のみ！【片桐 杏樹+様】より【ワールドVIP様】へ5,000,000円譲渡依頼のご案 * 内をお届け致します！受取り方法はコチラ↓↓<br>
<br>
↓メ / ー＋ル閲・覧＋無 ~ 料↓<br>
<a href="http://wx184xrbng8yahoeg-prytw.net/ZGt1L/x2Ly3/MwO2y/1Nx6/Mz2Ny8vy3Jy4Jx6rxdRzs8M">⇒♪本文をチェックする♪</a><br>
<br>
<br>
<br>
▼お * 問・い・合ｘわ・せ▼<br>
<a href="http://wx184xrbng8yahoeg-prytw.net/AGlAL/pDLqD/KslKz/LME13/b">⇒こちらから確認</a><br>
<br>
★マイメニュー★<br>
<a href="http://wx184xrbng8yahoeg-prytw.net/AGlAL/pDLqD/KslKz/LME13/b">⇒Menu一覧はコチラ</a><br>
<br>
☆ポイント購・:入☆<br>
<a href="http://wx184xrbng8yahoeg-prytw.net/xBPJG/TAGU/AFWiF/3IHGBl">⇒購＊入方法を確認する</a><br>
<br>
<br>
<br>
■配・信停 / 止■<br>
<a href="http://wx184xrbng8yahoeg-prytw.net/AGlAL/pDLqD/KslKz/LME13/b">⇒Menuの配 + 信停 + 止・退:会申請を選択して下さい</a><br>
<br>
kぬNろもiえ<br>
</body></html>
------=_Part_58509889_588884246.1457161211443--
