Trap-Message-ID: date=20160305 time=000013 uniqid=56226
X-Original-To: babatohka@all-mychildren.com
Received: from ewsa2.prod.spamlab.nai.org (HELO ewsa2.prod.spamlab.nai.org) (10.45.88.79)
    by trap4.prod.spamlab.nai.org (qpsmtpd/0.80) with SMTP; Sat, 05 Mar 2016 00:00:36 -0700
Received: from (unknown [10.44.188.14]) by ewsa2.prod.spamlab.nai.org with smtp
	 id 5778_b181_e9692c44_e29f_11e5_89ec_005056bf2a87;
	Sat, 05 Mar 2016 00:00:14 -0700
Received: from Unknown (HELO mail.host-my-mail.com) (10.44.188.63)
    by mailgw5.prod.spamlab.nai.org (qpsmtpd/0.80) with ESMTP; Sat, 05 Mar 2016 00:00:14 -0700
Received: from wby018.localhost (HELO wby018.localhost) (103.19.117.68)
 by mail.host-my-mail.com (qpsmtpd/0.93/v0.93) with ESMTP; Sat, 05 Mar 2016 00:00:13 -0700
Received: by wby018.localhost (Postfix, from userid 1002)
	id 8F2AFD08EA; Sat,  5 Mar 2016 16:00:12 +0900 (JST)
Received: from localhost (unknown [10.36.97.24])
	by localhost (Postfix) with ESMTP id 749D1148D559
	for <babatohka@all-mychildren.com>; Sat,  5 Mar 2016 16:00:12 +0900 (JST)
Date: Sat, 5 Mar 2016 16:00:11 +0900 (JST)
From: "=?Shift_JIS?Q?=81=84=81=84=81=84=90V=92=85=81ybabatohka@a?= =?Shift_JIS?Q?ll-mychildren.com=81z?=" <g66R5S44b4@wk057cfts0sdena-etdnyyf-s.com>
To: babatohka@all-mychildren.com
Message-ID: <hRxsC.jXFm8@rASZd.V6YcDu>
Subject: =?Shift_JIS?B?gqiO6IFFkbGBloKrlO+XcIF5glCCT4JPgk+JfoF6gsyC3YFJgXmV0A==?=
 =?Shift_JIS?B?i8sgiMeO95dsgXqC5oLogXmDj4Fbg4uDaFZJUJdsgXqC1jU=?=
 =?Shift_JIS?B?LDAwMCwwMDCJfo/3k26Iy5eKgsyCsojEIC0gk+A=?=
 =?Shift_JIS?B?gvCCqJPNgq+SdoK1gtyCt4FJjvOO5oLolfuWQILNg1KDYIOJgauBqw==?=
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_58509918_1263044078.1457161211821"
X-NAI-Spam-Flag: YES
X-NAI-Spam-Level: ***********************
X-NAI-Spam-Threshold: 5
X-NAI-Spam-Score: 23.3
X-NAI-Spam-Rules: 14 Rules triggered NAI_BAD_URI=7.5, BAD_URI_W_NAI_BAD_T=3, BAD_URI_W_FROM_HAS_MIXED_NUMS3=2,  URI_LONG_HOSTNAME_W_NAI_BAD_T=2,  WLEP_JDUEO_W_FROM_HAS_MIXED_NUMS3_W_NAI_BAD_T=2, WLEP_JDUEO_W_NAI_BAD_T=2,  WLEP_JDUEO_W_FROM_HAS_MIXED_NUMS3=1.5, FROM_HAS_MIXED_NUMS3_W_NAI_BAD_T=1,  NAI_BAD_T=1, WLEP_JDUEO=0.8, FROM_HAS_MIXED_NUMS3=0.3,  URI_LONG_HOSTNAME=0.2, EDT_SDHA_ADR_FRG=0, RV5600=0
X-NAI-Spam-Version: 2.3.0.9418 : core <5600> : inlines <4446> : streams
 <1597898> : uri <2158433>

------=_Part_58509918_1263044078.1457161211821
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

yはをくPのvxてo

お手x続・き費用【１０００円】の+み！【片桐 杏樹様】より【ワールドVIP様】へ5,000,000円譲渡依頼のご案 = 内をお届け致します！受取り方法はコチラ↓↓

↓メ＊ー - ル閲x覧 / 無 * 料↓
http://wz202zrditirakutebaolynrd.net/mail/view?id=54355463&mailid=m85070996082&loginkey=4b3facff59f616ef3c2d8f5619c88851726a92690483450d10c7fa7914326842



配・信停 / 止はコチラ↓
http://wz202zrditirakutebaolynrd.net/QyoSD/sTDt/UErFU/wVyv/QHxWywSntUBtVBrSjs1BDf5Z


1.8利
歳.用
未.禁
満.止

ひかdKや2TzrAこnやs
------=_Part_58509918_1263044078.1457161211821
Content-Type: text/html; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

<html><head><meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS"></head><body>
n3はrあ7<br>
<br>
【500万譲渡】 特 ~ 別案・内担当：一ノ瀬様より★新着★<br>
<br>
お手＋続 = き費用【１０００円】のみ！【片桐 杏樹様】より【ワールドVIP様】へ5,000,000円譲渡依頼のご案・内をお届け致します！受取り方法はコチラ↓↓<br>
<br>
↓メ - ー + ル閲・覧 = 無 / 料↓<br>
<a href="http://wz202zrditirakutebaolynrd.net/QyoSD/sTDt/UErFU/wVyv/QHxWywSntUBtVBrSjs1BDf5Z">⇒♪本文をチェックする♪</a><br>
<br>
<br>
<br>
▼お / 問・い - 合・わ - せ▼<br>
<a href="http://wz202zrditirakutebaolynrd.net/Oh5Om/9RmaR/k7zl/gRwr/41z">⇒こちらから確認</a><br>
<br>
★マイメニュー★<br>
<a href="http://wz202zrditirakutebaolynrd.net/Oh5Om/9RmaR/k7zl/gRwr/41z">⇒Menu一覧はコチラ</a><br>
<br>
☆ポイント購・入☆<br>
<a href="http://wz202zrditirakutebaolynrd.net/CTtO/YxFY/yFWv/nXEF8/F5ME">⇒購x入方法を確認する</a><br>
<br>
<br>
<br>
■配＊信停 * 止■<br>
<a href="http://wz202zrditirakutebaolynrd.net/Oh5Om/9RmaR/k7zl/gRwr/41z">⇒Menuの配＊信停 / 止・退会申請を選択して下さい</a><br>
<br>
cPえ7iほのonZAう4やか<br>
</body></html>
------=_Part_58509918_1263044078.1457161211821--
