Trap-Message-ID: date=20160305 time=000014 uniqid=4609
X-Original-To: barbjtmd@advanced-connect.net
Received: from scm1.prod.spamlab.nai.org (HELO scm1.prod.spamlab.nai.org) (10.45.88.81)
    by trap4.prod.spamlab.nai.org (qpsmtpd/0.80) with SMTP; Sat, 05 Mar 2016 00:00:36 -0700
Received: from (unknown [10.44.188.10]) by scm1.prod.spamlab.nai.org with smtp
	 id 014c_f6ad_e9a70668_e29f_11e5_9a6f_005056bf5d76;
	Sat, 05 Mar 2016 00:00:14 -0700
Received: from fe-anon-mail10.188.44.10.in-addr.arpa (HELO mail.host-my-mail.com) (10.44.188.59)
    by mailgw1.prod.spamlab.nai.org (qpsmtpd/0.80) with ESMTP; Sat, 05 Mar 2016 00:00:14 -0700
Received: from Unknown (HELO vdc.com.vn) (14.182.234.229)
 by mail.host-my-mail.com (qpsmtpd/0.93/v0.93) with ESMTP; Sat, 05 Mar 2016 00:00:14 -0700
Return-Path: dhubaiy@vdc.com.vn
Message-ID: <BAFA1C1A.5815616@vdc.com.vn>
Date: Sat, 5 Mar 2016 13:59:56 +0700
From: Britteny Dansbury <dhubaiy@vdc.com.vn>
To: Barbjtmd <barbjtmd@advanced-connect.net>
MIME-Version: 1.0
Subject: Barbjtmd, take your opportunity to find NEW LOVE with Britteny Dansbury
Content-Type: multipart/alternative;
 boundary="------------1573926DECD1651282E81D"
X-NAI-Spam-Flag: YES
X-NAI-Spam-Level: *********
X-NAI-Spam-Threshold: 5
X-NAI-Spam-Score: 9.4
X-NAI-Spam-Rules: 8 Rules triggered NAI_BAD_URI=7.5, RU_FRM_2WRD=0.5, SNW_GEN44=0.5, SNW_GEN55=0.4,  GEN_SPAM_FEATRE=0.2, MSG10UCHEX_7D=0.2, DTN_LDF=0.1, RV5600=0
X-NAI-Spam-Version: 2.3.0.9418 : core <5600> : inlines <4446> : streams
 <1597898> : uri <2158433>

This is a multi-part message in MIME format.
--------------1573926DECD1651282E81D
Content-Type: text/plain; charset=iso-8859-15; format=flowed
Content-Transfer-Encoding: quoted-printable

Wait for tomorrow morning and slowly replied.What's up my pecker!!i =
found your pics on facebook . You are cute!!i'm a lil bit of a lezbo and =
want to hookup with my BFF lol .. do u want to have a 3some with us? =
we're down for a wild time.my username is Britteny1983 :-SMy account is =
over there: http://mqzvxebl.newsluttygirls.ruI'm so wet, cum help me out =
Barbjtmd +1.(574) 212.O260 . Talk soon!

--------------1573926DECD1651282E81D
Content-Type: text/html; charset=iso-8859-15
Content-Transfer-Encoding: quoted-printable

<html>
<head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3D=
iso-8859-15">
<title>Wait for tomorrow morning and slowly replied.</title></head>
<body>
<div style=3D"color:#36339E; =
font-size:21pt"><b>&#87;&#104;&#97;t&#39;&#115; up &#109;y =
&#112;&#101;&#99;&#107;er</b>!!</div><div style=3D"color:#36339E; =
font-size:21pt">i &#102;&#111;un&#1628;&#100; &#121;&#111;&#117;&#114; =
&#112;ics o&#110; f&#97;c&#101;&#98;oo&#107; . &#89;ou &#97;re =
c&#117;&#116;&#101;!!</div>
<div style=3D"color:#36339E; font-size:21pt">i'&#109; a li&#108; =
b&#791;&#105;&#116; &#111;f a lez&#98;o &#97;nd &#119;a&#110;t to =
&#104;&#111;&#111;&#107;&#117;p w&#1620;&#105;&#116;&#104; m&#121; =
B&#70;F l&#111;l &#46;&#46; do &#117; &#119;a&#110;&#116; t&#111; =
&#104;a&#1612;ve &#97; &#51;s&#111;&#109;e &#119;&#105;&#116;h us? =
w&#101;'r&#101; d&#111;&#119;n f&#111;r a &#119;&#105;&#108;d =
t&#105;m&#101;.</div><div style=3D"color:#36339E; =
font-size:21pt">&#109;y us&#101;rn&#97;me i&#115; <span style=3D=
"color:#D5312B; font-size:21pt"><b>Britteny1983</b></span> :-S</div>
<div style=3D"color:#36339E; font-size:21pt">My =
a&#99;&#99;&#1616;o&#117;n&#116; i&#869;&#115; &#111;&#118;&#101;&#114; =
the&#114;&#101;&#58; <a href=3D=
"&#104;t&#116;&#112;&#58;/&#47;&#109;&#113;zvx&#101;b&#108;.n&#101;ws&#10=
8;&#117;t&#116;&#121;girl&#115;.r&#117;"><u>http:&#47;/m&#113;zvx&#101;&#=
98;&#108;&#46;ne&#119;&#115;l&#117;&#116;&#116;ygi&#114;l&#115;&#46;&#114=
;&#117;</u></a></div>
<br><div style=3D"color:#D5312B; font-size:21pt">&#73;'&#109; &#115;o =
wet&#44; &#99;u&#109; hel&#112; &#109;&#101; &#111;u&#116; =
B&#97;rbj&#116;&#109;d &#43;&#49;&#46;(57&#52;&#41; =
&#50;&#49;&#50;&#46;&#807;O26&#777;&#48; .</div><div style=3D=
"color:#36339E; font-size:21pt"> T&#97;&#108;&#107; =
s&#111;&#111;n&#33;</div>
</body></html>

--------------1573926DECD1651282E81D--
