Trap-Message-ID: date=20151101 time=000018 uniqid=36128
X-Original-To: 200301172341.53059.morpheus@mydotcomaddress.com
Received: from ewsa3.prod.spamlab.nai.org (HELO ewsa3.prod.spamlab.nai.org) (10.45.88.80)
    by trap6.prod.spamlab.nai.org (qpsmtpd/0.80) with SMTP; Sun, 01 Nov 2015 00:00:21 -0600
Received: from (unknown [10.44.188.12]) by ewsa3.prod.spamlab.nai.org with smtp
	 id 57bc_5c83_d623bf2c_805d_11e5_9174_005056bf7c3f;
	Sun, 01 Nov 2015 00:00:21 -0600
Received: from Unknown (HELO mail.host-my-mail.com) (10.44.188.67)
    by mailgw3.prod.spamlab.nai.org (qpsmtpd/0.80) with ESMTP; Sun, 01 Nov 2015 00:00:21 -0600
Received: from ksdo6.ei8om0 (HELO zda6zidu.xqh) (103.48.139.18)
 by mail.host-my-mail.com (qpsmtpd/0.93/v0.93) with ESMTP; Sun, 01 Nov 2015 00:00:18 -0600
Received: by zda6zidu.xqh (Postfix, from userid 1002)
	id 74AB3148D56C; Sun,  1 Nov 2015 15:00:19 +0900 (JST)
Received: from brvlmrmp.mvrggey (unknown [10.218.224.185])
	by localhost (Postfix) with ESMTP id 52EC7148D53C
	for <200301172341.53059.morpheus@mydotcomaddress.com>; Sun,  1 Nov 2015 15:00:19 +0900 (JST)
Content-Transfer-Encoding: 7bit
Content-Type: multipart/alternative; 	boundary="----=_Part_17067872_772646420.1446357616798"
Date: Sun, 1 Nov 2015 15:00:16 +0900 (JST)
From: keep@fasting-envision.click
Message-ID: <2kN@BipT0xd.com>
MIME-Version: 1.0
Subject: =?Shift_JIS?B?MIl+gqk4LIKMMDAwLDAwMIKMiX6CjIKpgseCjILBgr+BSItNLoKMj5eCzIy7jd1QgoxUgsmSxyCJwY3Pgt2CzDgwlpyCjFBUgvCJaYKMi3aSxy6JwYzjgUGRppP6ircugoyL4CCPb5eIgtyCt4KMguaCjIFIjaGCjILIguePh4KMlNSR0oK/lrOCtQ==?=
To: <200301172341.53059.morpheus@mydotcomaddress.com>
X-NAI-Spam-Flag: YES
X-NAI-Spam-Level: ***************
X-NAI-Spam-Threshold: 5
X-NAI-Spam-Score: 15.9
X-NAI-Spam-Rules: 10 Rules triggered BAD_URI_ACCEL_2=10, URS_NCLKPR=1, URS_NCLKPR_W_HELO_LCNMIX_DOTLC=1,  URS_NCLKPR_W_UNK_BRK=1, URS_NCLKPR_W_UNK_BRK_W_HELO_LCNMIX_DOTLC=1,  UNK_BRK=0.9, UNK_BRK_W_HELO_LCNMIX_DOTLC=0.9, HELO_LCNMIX_DOTLC=0.1,  EDT_SDHA_ADR_FRG=0, RV5476=0
X-NAI-Spam-Version: 2.3.0.9393 : core <5476> : inlines <3953> : streams
 <1530780> : uri <2074181>

------=_Part_17067872_772646420.1446357616798
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

★ｌALL 無_ｌ ,料 開 催 中ｌ★

送り主 桃 , 地ｌ,しｌ,げｌ,る さま

0ｌ円か8ｌ,000,ｌ000円かどｌっち？ 貴 女の現ｌ在PTに追 加 済みの80万ｌPTを 永ｌ久ｌ 追.加ｌ後 ｌ_ｌ即日換 金出来ますｌよ？今ｌなら順番 待ち無ｌし

http://fasting-envision.click/bVJeWMeWQc3PiGMm6U

------=_Part_17067872_772646420.1446357616798
Content-Type: text/html; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

<html><head><meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS"></head><body>

★ALL 無. ,料 開 催 中★<br>
<br>
<font color="blue">桃,,.地,し,げ,る </font>/sama./からの/ma.ilが/届.い.てます<br>
<br>
0円かｌｌｌ8ｌ,ｌ000,000円かどｌっち？貴_女の現ｌ在PTに ｌ追.ｌ加済みｌの80万PTを永久追,ｌｌ加後、即日換ｌ_金出来ますよ？今なら順番待ち無し
<br>
<br>
<a href="http://fasting-envision.click/bVJeWMeWQc3PiGMm6U">./か..く..に..ん.</a><br>

</body></html>

------=_Part_17067872_772646420.1446357616798--

