Trap-Message-ID: date=20160305 time=000014 uniqid=51683
X-Original-To: barbju@advanced-connect.net
Received: from scm2.prod.spamlab.nai.org (HELO scm2.prod.spamlab.nai.org) (10.45.88.82)
    by trap8.prod.spamlab.nai.org (qpsmtpd/0.80) with SMTP; Sat, 05 Mar 2016 00:00:15 -0700
Received: from (unknown [10.44.188.13]) by scm2.prod.spamlab.nai.org with smtp
	 id 3f5d_146a_e8b57960_e29f_11e5_9b01_005056bf7003;
	Sat, 05 Mar 2016 00:00:13 -0700
Received: from fe-anon-mail10.188.44.10.in-addr.arpa (HELO mail.host-my-mail.com) (10.44.188.59)
    by mailgw4.prod.spamlab.nai.org (qpsmtpd/0.80) with ESMTP; Sat, 05 Mar 2016 00:00:14 -0700
Received: from Unknown (HELO vdc.com.vn) (14.182.234.229)
 by mail.host-my-mail.com (qpsmtpd/0.93/v0.93) with ESMTP; Sat, 05 Mar 2016 00:00:14 -0700
Return-Path: ejexemai@vdc.com.vn
Message-ID: <742ED097.7430900@vdc.com.vn>
Date: Sat, 5 Mar 2016 13:59:56 +0700
From: Collete Bottaro <ejexemai@vdc.com.vn>
To: Barbju <barbju@advanced-connect.net>
MIME-Version: 1.0
Subject: MEET your day with wicked Collete Bottaro
Content-Type: multipart/alternative;
 boundary="------------3458c128bf31b9711e2a32e1ac6f"
X-NAI-Spam-Flag: YES
X-NAI-Spam-Level: ***********
X-NAI-Spam-Threshold: 5
X-NAI-Spam-Score: 11.8
X-NAI-Spam-Rules: 7 Rules triggered BAD_URI_ACCEL_2=10, RU_FRM_2WRD=0.5, SNW_GEN44=0.5, SNW_GEN55=0.4,  GEN_SPAM_FEATRE=0.2, MSG10UCHEX_7D=0.2, RV5600=0
X-NAI-Spam-Version: 2.3.0.9418 : core <5600> : inlines <4446> : streams
 <1597898> : uri <2158433>

This is a multi-part message in MIME format.
--------------3458c128bf31b9711e2a32e1ac6f
Content-Type: text/plain; charset=US-ASCII; format=flowed
Content-Transfer-Encoding: quoted-printable

Unable to ask if anyone would.Hallo my pussy eater.i found yr images on =
FB. you are rogue !!i'm a lil bit of a lezbo and want to hOOkup with my =
BFF lol . do u want to have a 3some with us? we're down for a wild time=
the account  - http://wjfrxpom.DatingShopping.ru+1 574-212o156 is my =
cell # Barbju ... Text me now, baby .. TALK S00N!

--------------3458c128bf31b9711e2a32e1ac6f
Content-Type: text/html; charset=US-ASCII
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3DUS-ASCII">
<title>Unable to ask if anyone would.</title></head><body><div style=3D=
"color:#1D4322; font-size:20pt">&#72;&#97;&#1620;ll&#111; my =
&#112;&#117;ss&#121; &#101;&#97;te&#114;.</div><div style=3D=
"color:#1D4322; font-size:20pt">i &#102;o&#117;&#110;&#100; &#121;&#114; =
im&#97;&#103;es on F&#66;&#46; &#121;ou &#97;re &#114;&#111;g&#117;e =
!&#33;</div><div style=3D"color:#1D4322; font-size:20pt">&#105;'&#109; =
&#97; li&#108; bi&#116; o&#102; &#97; &#108;&#101;&#871;z&#98;&#111; =
an&#100; w&#97;&#110;t &#116;&#111; &#104;&#79;Oku&#112; wit&#104; =
&#109;y BFF &#108;ol . d&#111; &#117; wa&#110;t to h&#97;&#118;e &#97; =
3so&#109;&#101; &#119;&#105;th &#117;s? &#119;&#101;'r&#101; dow&#110; =
&#102;or &#97; w&#105;&#1615;l&#100; &#116;i&#109;&#101;</div>
<div style=3D"color:#1D4322; font-size:20pt"></div><div style=3D=
"color:#1D4322; font-size:20pt">&#116;&#104;&#101; ac&#99;&#111;u&#110;t =
 - <a href=3D=
"htt&#112;:&#47;&#47;wjfr&#120;pom&#46;DatingSh&#111;&#112;&#112;&#105;&#=
110;&#103;&#46;&#114;&#117;"><u>h&#116;t&#112;://&#119;jfrx&#112;om&#46;&=
#68;&#97;&#116;in&#103;S&#104;&#111;&#112;&#112;&#105;ng&#46;&#114;u</u><=
/a></div><br><div style=3D"color:#F88314; font-size:20pt"><b>+1 =
57&#52;&#45;2&#49;2o156 i&#115; my &#99;&#101;l&#108; # =
&#66;&#97;r&#98;j&#117; .&#46;&#46; &#84;&#1439;&#101;&#120;t me =
n&#111;w&#44; &#98;&#97;b&#121; ..</b></div>
<div style=3D"color:#1D4322; font-size:20pt"> TAL&#75; =
S&#48;&#48;&#78;&#33;</div></body></html>

--------------3458c128bf31b9711e2a32e1ac6f--
