Trap-Message-ID: date=20160309 time=000013 uniqid=43994
X-Original-To: 200301172341.53059.morpheus@mydotcomaddress.com
Received: from ewsa1.prod.spamlab.nai.org (HELO ewsa1.prod.spamlab.nai.org) (10.45.88.78)
    by trap8.prod.spamlab.nai.org (qpsmtpd/0.80) with SMTP; Wed, 09 Mar 2016 00:00:16 -0700
Received: from (unknown [10.44.188.15]) by ewsa1.prod.spamlab.nai.org with smtp
	 id 2e5b_5bc0_942e20ae_e5c4_11e5_8117_005056bf7c25;
	Wed, 09 Mar 2016 00:00:16 -0700
Received: from Unknown (HELO mail.host-my-mail.com) (10.44.188.64)
    by mailgw6.prod.spamlab.nai.org (qpsmtpd/0.80) with ESMTP; Wed, 09 Mar 2016 00:00:16 -0700
Received: from sat001.localhost (HELO u0jucm.oxl) (103.242.115.66)
 by mail.host-my-mail.com (qpsmtpd/0.93/v0.93) with ESMTP; Wed, 09 Mar 2016 00:00:13 -0700
Received: by u0jucm.oxl (Postfix, from userid 1002)
	id 555F7B8506; Wed,  9 Mar 2016 16:00:14 +0900 (JST)
Received: from localhost (unknown [10.206.24.250])
	by localhost (Postfix) with ESMTP id 2ADBBB84A5
	for <200301172341.53059.morpheus@mydotcomaddress.com>; Wed,  9 Mar 2016 16:00:14 +0900 (JST)
Received: from apl002.fbuggj2y (unknown [115.179.215.3])
	by u0jucm.oxl (Postfix) with ESMTP id 2ADBBB84A5
	for <200301172341.53059.morpheus@mydotcomaddress.com>; Wed,  9 Mar 2016 16:00:14 +0900 (JST)
Content-Transfer-Encoding: 7bit
Content-Type: multipart/alternative; 	boundary="----=_Part_16304762_520189802.1457506756927"
Date: Wed, 9 Mar 2016 15:59:16 +0900 (JST)
From: gjjoxovw@individual-sightseeing.link
Message-ID: <48012g0L@8Sw57825.com>
MIME-Version: 1.0
Subject: =?Shift_JIS?B?gaGPb4nvgqKV24/YkKeTeIHLM4yOjHCRsQ==?=
 =?Shift_JIS?B?koYogYaB3oGFKYGhj4mJ8YjIik+BQYKo?=
 =?Shift_JIS?B?i+CCzJBTlHqCzYjqkNiVc5d2gaGDfYNig3Y=?=
 =?Shift_JIS?B?gsyCqI6OgrWV24yvgsWPb4nvgqKKbZLogaE=?=
To: <200301172341.53059.morpheus@mydotcomaddress.com>
X-NAI-Spam-Flag: YES
X-NAI-Spam-Level: ********************
X-NAI-Spam-Threshold: 5
X-NAI-Spam-Score: 20.2
X-NAI-Spam-Rules: 18 Rules triggered NAI_BAD_URI=7.5, BODY_JP_SJIS_7=1.5, URCL_SJHTP_W_UNK_BRK=1.5,  FRMDTLINK_W_UNK_BRK=1, FRMDTLINK_W_URCL_SJHTP=1,  QIEOE_JRYUD_W_HELO_LCNMIX_DOTLC=1, UNK_BRK_W_BODY_JP_SJIS_4=1,  UNK_BRK_W_QIEOE_JRYUD=1, UNK_BRK_W_HELO_LCNMIX_DOTLC=0.9, URCL_SJHTP=0.9,  FRMDTLINK=0.8, BODY_JP_SJIS_4=0.5, NAI_BAD_URI_W_BODY_JP_SJIS_4=0.5,  QIEOE_JRYUD=0.5, UNK_BRK=0.5, HELO_LCNMIX_DOTLC=0.1, EDT_SDHA_ADR_FRG=0,  RV5604=0
X-NAI-Spam-Version: 2.3.0.9418 : core <5604> : inlines <4466> : streams
 <1600005> : uri <2161661>

------=_Part_16304762_520189802.1457506756927
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

━━━━━━━━━━━
マップ
　　お試し保険の紹介
━━━━━━━━━━━3月…
業界では異例の…
完全出会い保証制度をマップは継続!!
http://individual-sightseeing.link/NMeSNhVTgTRgTxeVOr

二度目以降のお客様の負担を守ってくれるお試し保険♪お客様の強〜い味方♪

■マップお試し保険について■

初回購入のみお客様に負担となります。

★重要★

・2回目以降のpt負担に関してはサイトが全て保証致します。

・当サイト内で【3月中】に1度でも購入経験がある女性対象として実施致します。

当サイトは一人でも多くの女性会員様の出会いを目標としており、女性会員様の負担を軽減する事や_ ご利用に関して金銭的な不安を解消する事で、通常のコミュニティーサイト以上の出会いの提供を考えております。

業界で大注目され、今や業界をリードするマップでは沢山の会員様が安心して出会って頂いております。

お客様に安心と安全を☆彡
必ず出会えるマップ♪
http://individual-sightseeing.link/NMeSNhVTgTRgTxeVOr

------=_Part_16304762_520189802.1457506756927
Content-Type: text/html; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

<html><head><meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS"></head><body>━━━━━━━━━━━<br>マップ<br>　　お試し保険の紹介<br>━━━━━━━━━━━3月…<br>業界では異例の…<br>完全出会い保証制度をマップは継続!!<br>二度目以降のお客様の負担を守ってくれるお試し保険♪お客様の強〜い味方♪<br><br>■マップお試し保険について■<br><br>初回購入のみお客様に負担となります。<br><br>★重要★<br><br>・2回目以降のpt負担に関してはサイトが全て保証致します。<br><br>・当サイト内で【3月中】に1度でも購入経験がある女性対象として実施致します。<br><br>当サイトは一人でも多くの女性会員様の出会いを目標としており ,女性会員様の負担を軽減する事や、ご利用に関して金銭的な不安を解消する事で、通常のコミュニティーサイト以上の出会いの提供を考えております。<br><br>業界で大注目され、今や業界をリードするマップでは沢山の会員様が安心して出会って頂いております。<br><br>お客様に安心と安全を☆彡<br>必ず出会えるマップ♪</body></html>

------=_Part_16304762_520189802.1457506756927--

