Trap-Message-ID: date=20160309 time=000013 uniqid=59324
X-Original-To: dylan.pierce@hajmail.com
Received: from ewsa2.prod.spamlab.nai.org (HELO ewsa2.prod.spamlab.nai.org) (10.45.88.79)
    by trap8.prod.spamlab.nai.org (qpsmtpd/0.80) with SMTP; Wed, 09 Mar 2016 00:00:16 -0700
Received: from (unknown [10.44.188.12]) by ewsa2.prod.spamlab.nai.org with smtp
	 id 730c_9fe5_93ebf256_e5c4_11e5_9f0c_005056bf2a87;
	Wed, 09 Mar 2016 00:00:16 -0700
Received: from fe-anon-mail1.188.44.10.in-addr.arpa (HELO mail.host-my-mail.com) (10.44.188.50)
    by mailgw3.prod.spamlab.nai.org (qpsmtpd/0.80) with ESMTP; Wed, 09 Mar 2016 00:00:15 -0700
Received: from ffymm4owr4xwc.coydd2.intless-meaty.com (HELO localhost) (43.248.216.63)
 by mail.host-my-mail.com (qpsmtpd/0.93/v0.93) with SMTP; Wed, 09 Mar 2016 00:00:13 -0700
Received: from mEggy8O30vesM (mEggy8O30vesM [127.0.0.1])
	by ICJWndXgn4I76 (Postfix) with ESMTP id UTSD5I20RMR
	for <dylan.pierce@hajmail.com>; Wed,  9 Mar 2016 16:00:09 +0900 (JST)
Date: Wed, 9 Mar 2016 16:00:09 +0900 (JST)
From: =?Shift_JIS?B?lkCKTJHljtY=?= <i55396MP1Pg9@602fx.ptsncy5svnmf.com>
To: dylan.pierce@hajmail.com
Subject: =?Shift_JIS?B?gZ6DgYFbg4uRrJXxgZ6BQCCWQIpMkeWO1pdsguY=?=
 =?Shift_JIS?B?guiBmZBWK5KFg4GBW4OLgZmTzYKigsSC3IK3ISE=?=
Content-Type: multipart/alternative; 
	boundary="----=_Part_10610472_300632450.1457506809893"
Message-ID: <20160309070009.C4DEA690185@jp6gwMCJH2CBdmn.66TKur>
X-NAI-Spam-Flag: YES
X-NAI-Spam-Level: *****************
X-NAI-Spam-Threshold: 5
X-NAI-Spam-Score: 17.5
X-NAI-Spam-Rules: 10 Rules triggered BAD_URI_ACCEL_2=10, WLEP_JDUEO_W_URI_END_64HEX=2,  SJS_NMLU_W_WLEP_JDUEO=1.5, WLEP_JDUEO_W_SJS_NMLU_W_URI_END_64HEX=1.5,  SJS_NMLU_W_URI_END_64HEX=1, WLEP_JDUEO=0.8, SJS_NMLU=0.6,  URI_END_64HEX=0.1, EDT_SDHA_ADR_FRG=0, RV5604=0
X-NAI-Spam-Version: 2.3.0.9418 : core <5604> : inlines <4466> : streams
 <1600005> : uri <2161661>
MIME-Version: 1.0

------=_Part_10610472_300632450.1457506809893
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

最┃新┃メ┃ー┃ル┃
…┛…┛…┛…┛…┛
ﾟ.:｡£+ﾟ.:｡†ﾟ.:｡£+ﾟ.:｡
　　　
法貝大蛇様から
*・。*゜・。・o゜・。*゜

至高の超運勢を持つものよ…耳を傾けるのじゃ
‖メール本文‖　↓無＊料↓
http://602fx.ptsncy5svnmf.com/4Cj/6Fs6Kp4CpTYs9EqcEo5Jn8rmdGscLj9nlcIsmNrzgn

お客様のログインに大切な情報です。
第三者にはお伝えしないようご注意下さい。
ID:10039489094
パスワード:9703

※一部端末にてメールが届かない場合がございますので
番組サイト自体をお気に入り登録等して頂き、直接IDとパスワードをご入力の上ご利*用されますと便利になります。


∞会員専用メニュー∞
http://602fx.ptsncy5svnmf.com/jmW/op5nv4sm14o4pv7K4Gr]


ΛS{OθF●T@C°A=NΩD”Y<についての
↓質問、意見、退~会希望など↓
 jg9rvR8Y0d@602fx.ptsncy5svnmf.com
☆☆･ﾟ:*☆☆･ﾟ:*☆☆･ﾟ

------=_Part_10610472_300632450.1457506809893
Content-Type: text/html; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

<html><head><meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS"></head><body>
メ┃ー┃ル┃受┃信┃
…┛…┛…┛…┛…┛<br>
・‥…━…‥・‥…━…‥・<br>
法貝大蛇様から ' 受信内容↓<br>
至高の超運勢を持つものよ…耳を傾けるのじゃ<br>
▼メール本文▼　無x料で続き確認<br>
<a href="http://602fx.ptsncy5svnmf.com/4Cj/6Fs6Kp4CpTYs9EqcEo5Jn8rmdGscLj9nlcIsmNrzgn">?続きはこちら</a><br>
*・。*゜・。・o゜・。*゜<br>
<br>
お客様のログインに大切な情報です。
第三者にはお伝えしないようご注意下さい。
ID:10039489094
パスワード:9703
_.-._.-._.-._
※一部端末にてメールが届かない場合がございますので
番組サイト自体をお気に入り登録等して頂き、直接IDとパスワードをご入力の上ご利~用されますと便利になります。
<br>
<br>
<a href="http://602fx.ptsncy5svnmf.com/jmW/op5nv4sm14o4pv7K4Gr">★お客様メニュー☆</a><br>
<br>
メール配・信の停+止希望
ご質問や意見などもこちらで受け付けます
∞∞ソフト☆キ・ャxン^デ=ィー
∞∞∞サポートセンター
∞∞ <a href="http://602fx.ptsncy5svnmf.com/ask/form?loginkey=2869e412f8d3d274643220fcc2e929618a7497d710b69efcb71df55e85154694">お問い合わせ</a>
∞∞∞+:;;;;:+∞+:;;;;:+∞+公認
</body></html>
------=_Part_10610472_300632450.1457506809893--

