Trap-Message-ID: date=20160305 time=000002 uniqid=5760
X-Original-To: bare210@advanced-connect.net
Received: from scm1.prod.spamlab.nai.org (HELO scm1.prod.spamlab.nai.org) (10.45.88.81)
    by trap8.prod.spamlab.nai.org (qpsmtpd/0.80) with SMTP; Sat, 05 Mar 2016 00:00:03 -0700
Received: from (unknown [10.44.188.15]) by scm1.prod.spamlab.nai.org with smtp
	 id 013a_8663_e2cc39f8_e29f_11e5_a24c_005056bf5d76;
	Sat, 05 Mar 2016 00:00:03 -0700
Received: from fe-anon-mail7.188.44.10.in-addr.arpa (HELO mail.host-my-mail.com) (10.44.188.56)
    by mailgw6.prod.spamlab.nai.org (qpsmtpd/0.80) with ESMTP; Sat, 05 Mar 2016 00:00:03 -0700
Received: from Unknown (HELO vnnic.net.vn) (118.68.224.157)
 by mail.host-my-mail.com (qpsmtpd/0.93/v0.93) with ESMTP; Sat, 05 Mar 2016 00:00:02 -0700
Return-Path: vifelaa@vnnic.net.vn
Message-ID: <DAFD5169.8430397@vnnic.net.vn>
Date: Sat, 5 Mar 2016 14:00:01 +0700
From: Mrs. Pammie Bombardier <vifelaa@vnnic.net.vn>
To: Bare <bare210@advanced-connect.net>
MIME-Version: 1.0
Subject: Pammie Bombardier is ready to ROCK THE PARTY
Content-Type: multipart/alternative;
 boundary="0846558382804457242438344576704432"
X-NAI-Spam-Flag: YES
X-NAI-Spam-Level: ********************
X-NAI-Spam-Threshold: 5
X-NAI-Spam-Score: 20.3
X-NAI-Spam-Rules: 11 Rules triggered BAD_URI_ACCEL_2=10, HDR_PHRASES_FROM=5,  GEN_SPAM_FEATRE_W_HDR_PHRASES_FROM=2, MIME_BOUND_DIGITS_15=1,  RU_FRM_2WRD=0.5, SNW_GEN30=0.5, SNW_GEN44=0.5, SNW_GEN55=0.4,  GEN_SPAM_FEATRE=0.2, MSG10UCHEX_7D=0.2, RV5600=0
X-NAI-Spam-Version: 2.3.0.9418 : core <5600> : inlines <4446> : streams
 <1597898> : uri <2158433>

This is a multi-part message in MIME format.
--0846558382804457242438344576704432
Content-Type: text/plain; charset=iso-8859-15; format=flowed
Content-Transfer-Encoding: quoted-printable

Take that  future f#cker !I found your profile via FB. You are rogue .do =
u like one n1ght stands? the thought of it turns me on . do u want to =
come over and play?!My nickname - Pammie 9-)My page is over there: =
http://srgdszbk.DatingProductions.ruYou should take me out sometimes, =
sms me at '+1-574212o091', Bare..Text me!

--0846558382804457242438344576704432
Content-Type: text/html; charset=iso-8859-15
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-15">
</head><body>
<div style=3D"color:#3F1390; font-size:22pt"><b>Ta&#107;e =
&#116;h&#97;&#116;  fu&#116;u&#847;re &#102;&#35;&#99;&#107;e&#114;</b> =
!</div><div style=3D"color:#3F1390; font-size:22pt">&#73; found =
yo&#850;&#117;r &#112;&#114;of&#105;le via &#70;B. &#89;&#111;&#117; =
&#97;r&#101; &#114;&#111;g&#1612;&#117;&#101; &#46;</div>
<div style=3D"color:#3F1390; font-size:22pt">do &#117; =
&#108;&#105;&#107;&#101; o&#110;&#101; &#110;&#49;&#103;ht =
st&#97;nd&#115;&#63; &#116;he th&#111;ugh&#116; &#111;&#102; &#105;t =
tur&#110;s &#109;&#101; o&#110; &#46; d&#111; &#117; &#119;ant t&#111; =
&#99;o&#768;&#109;&#101; &#111;&#118;e&#114; and =
&#112;l&#97;y&#1468;?!</div>
<div style=3D"color:#3F1390; font-size:22pt">My =
n&#105;&#99;k&#110;am&#823;e &#45; <span style=3D"color:#DC1C94; =
font-size:22pt"><b>Pammie</b></span> 9-)</div><div style=3D=
"color:#3F1390; font-size:22pt">&#77;&#121; p&#97;&#103;e &#105;&#115; =
o&#118;&#101;r &#116;h&#101;&#114;e: <a href=3D=
"&#104;t&#116;&#112;:&#47;&#47;&#115;&#114;gd&#115;z&#98;&#107;&#46;Dati&=
#110;&#103;&#80;&#114;&#111;du&#99;&#116;io&#110;s&#46;ru"><u>ht&#116;&#1=
12;://sr&#103;d&#115;&#122;b&#107;.Dat&#105;&#110;g&#80;&#114;o&#100;&#11=
7;ct&#105;&#111;&#110;&#115;.&#114;u</u></a></div><br>
<div style=3D"color:#DC1C94; font-size:22pt">Y&#1620;o&#117; =
&#115;h&#111;u&#108;d &#116;a&#107;&#101; me o&#117;&#116; =
&#115;om&#800;&#101;&#116;&#105;m&#101;s, &#115;&#109;&#115; me a&#116; =
&#39;+&#49;-&#53;&#55;&#834;&#52;&#50;12o&#48;9&#1618;&#49;&#39;, =
Bar&#101;..</div>
<div style=3D"color:#3F1390; font-size:22pt">T&#101;&#120;t =
m&#101;!</div></body></html>

--0846558382804457242438344576704432--
