Trap-Message-ID: date=20160305 time=000002 uniqid=44634
X-Original-To: bare20@advanced-connect.net
Received: from ewsa2.prod.spamlab.nai.org (HELO ewsa2.prod.spamlab.nai.org) (10.45.88.79)
    by trap7.prod.spamlab.nai.org (qpsmtpd/0.80) with SMTP; Sat, 05 Mar 2016 00:00:03 -0700
Received: from (unknown [10.44.188.12]) by ewsa2.prod.spamlab.nai.org with smtp
	 id 5778_b168_e259f73a_e29f_11e5_89ec_005056bf2a87;
	Sat, 05 Mar 2016 00:00:02 -0700
Received: from fe-anon-mail7.188.44.10.in-addr.arpa (HELO mail.host-my-mail.com) (10.44.188.56)
    by mailgw3.prod.spamlab.nai.org (qpsmtpd/0.80) with ESMTP; Sat, 05 Mar 2016 00:00:02 -0700
Received: from Unknown (HELO vnnic.net.vn) (118.68.224.157)
 by mail.host-my-mail.com (qpsmtpd/0.93/v0.93) with ESMTP; Sat, 05 Mar 2016 00:00:02 -0700
Return-Path: xjiqubu@vnnic.net.vn
Message-ID: <AFE80A44.484146@vnnic.net.vn>
Date: Sat, 5 Mar 2016 14:00:00 +0700
From: Rorie V. Levitz <xjiqubu@vnnic.net.vn>
To: Bare <bare20@advanced-connect.net>
MIME-Version: 1.0
Subject: Enter the website to read Bare's message
Content-Type: multipart/alternative;
 boundary="------------45dbeac61d778c5648ed85"
X-NAI-Spam-Flag: YES
X-NAI-Spam-Level: ****************
X-NAI-Spam-Threshold: 5
X-NAI-Spam-Score: 16.3
X-NAI-Spam-Rules: 9 Rules triggered NAI_BAD_URI=7.5, HDR_PHRASES_FROM=5, GEN_SPAM_FEATRE_W_HDR_PHRASES_FROM=2,  SNW_GEN30=0.5, SNW_GEN44=0.5, SNW_GEN55=0.4, GEN_SPAM_FEATRE=0.2,  MSG10UCHEX_7D=0.2, RV5600=0
X-NAI-Spam-Version: 2.3.0.9418 : core <5600> : inlines <4446> : streams
 <1597898> : uri <2158433>

This is a multi-part message in MIME format.
--------------45dbeac61d778c5648ed85
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: quoted-printable

Cried abby nodded her eyes on ricky.Salut  deary !!I found your photos =
in facebook . you are pretty boy !are u single? i'm not, but i need some =
d%ck on the side. 27/f with a curvy body and nice legs ! want to h00kup?T=
he screen name - Rorie84My account is - =
http://dxzoxedz.newnaughtychicks.ruWanna fuck my tight pussy, Bare? =
Message me right now!  . TALK S00N!

--------------45dbeac61d778c5648ed85
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dus-ascii">
<title>Cried abby nodded her eyes on ricky.</title></head>
<body>
<div style=3D"color:#0E4312; font-size:21pt">&#83;&#97;&#108;u&#116;  =
&#100;eary !!</div><div style=3D"color:#0E4312; font-size:21pt">I =
&#102;o&#871;u&#110;d &#121;&#111;ur ph&#111;&#116;&#111;&#115; in =
&#102;&#97;ce&#98;&#111;ok &#46; &#121;&#111;u &#97;r&#101; =
pr&#101;&#116;ty &#98;&#799;&#111;&#121; !</div>
<div style=3D"color:#0E4312; font-size:21pt">&#97;&#1442;&#114;&#101; =
&#117; &#115;&#865;ingl&#101;? i'&#109; n&#111;&#116;&#44; b&#117;t =
&#105; n&#870;e&#1467;&#101;d s&#111;m&#101; &#100;%ck o&#110; the =
s&#847;i&#100;&#101;. 2&#55;/&#102; &#119;ith a c&#1630;&#117;r&#118;y =
bo&#100;y a&#110;&#100; ni&#831;ce legs &#33; &#119;&#97;&#110;&#116; =
&#116;o h&#48;0k&#117;&#112;?</div><div style=3D"color:#0E4312; =
font-size:21pt">Th&#101; scre&#101;&#110; &#110;am&#101; &#45; <span =
style=3D"color:#FF2074; font-size:21pt">Rorie84</span></div><div style=3D=
"color:#0E4312; font-size:21pt">M&#121; &#97;cc&#111;&#117;&#110;&#116; =
&#105;&#115; - <a href=3D=
"h&#116;&#116;&#112;://&#100;&#120;&#122;&#111;x&#101;d&#122;&#46;n&#101;=
&#119;&#110;a&#117;ghty&#99;hic&#107;&#115;&#46;ru"><u>h&#116;t&#112;&#58=
;&#47;&#47;&#100;&#120;&#122;o&#120;&#101;&#100;z.n&#101;w&#110;&#97;&#11=
7;&#103;&#104;&#116;&#121;&#99;&#104;&#105;&#99;&#107;s.r&#117;</u></a></=
div><br><div style=3D"color:#FF2074; font-size:21pt">W&#97;n&#110;a =
fu&#99;&#107; &#109;&#845;&#121; tig&#104;t &#112;&#117;s&#115;&#121;, =
&#66;&#97;r&#101;? &#77;e&#115;sage m&#773;e =
&#114;&#105;&#103;&#104;&#116; &#110;ow&#33; &#60;+1 =
&#40;&#53;74&#41;2&#49;2&#45;o1&#54;&#55;&#62; &#46;</div>
<div style=3D"color:#0E4312; font-size:21pt"> &#84;A&#76;K =
S&#48;&#48;N&#782;&#33;</div></body>
</html>

--------------45dbeac61d778c5648ed85--
