Trap-Message-ID: date=20160305 time=000014 uniqid=14474
X-Original-To: 200301172341.53059.morpheus@mydotcomaddress.com
Received: from ewsa2.prod.spamlab.nai.org (HELO ewsa2.prod.spamlab.nai.org) (10.45.88.79)
    by trap7.prod.spamlab.nai.org (qpsmtpd/0.80) with SMTP; Sat, 05 Mar 2016 00:00:17 -0700
Received: from (unknown [10.44.188.11]) by ewsa2.prod.spamlab.nai.org with smtp
	 id 5779_c721_eade0996_e29f_11e5_bae7_005056bf2a87;
	Sat, 05 Mar 2016 00:00:16 -0700
Received: from Unknown (HELO mail.host-my-mail.com) (10.44.188.68)
    by mailgw2.prod.spamlab.nai.org (qpsmtpd/0.80) with ESMTP; Sat, 05 Mar 2016 00:00:16 -0700
Received: from sat001.localhost (HELO z806k072.ejq) (103.242.115.66)
 by mail.host-my-mail.com (qpsmtpd/0.93/v0.93) with ESMTP; Sat, 05 Mar 2016 00:00:14 -0700
Received: by z806k072.ejq (Postfix, from userid 1002)
	id DEA81B83F2; Sat,  5 Mar 2016 16:00:14 +0900 (JST)
Received: from localhost (unknown [10.48.244.52])
	by localhost (Postfix) with ESMTP id CB1B1B83EE
	for <200301172341.53059.morpheus@mydotcomaddress.com>; Sat,  5 Mar 2016 16:00:14 +0900 (JST)
Received: from apn002.c969yudq (unknown [115.179.209.195])
	by z806k072.ejq (Postfix) with ESMTP id CB1B1B83EE
	for <200301172341.53059.morpheus@mydotcomaddress.com>; Sat,  5 Mar 2016 16:00:14 +0900 (JST)
Content-Transfer-Encoding: 7bit
Content-Type: multipart/alternative; 	boundary="----=_Part_10969109_813964111.1457161163380"
Date: Sat, 5 Mar 2016 15:59:23 +0900 (JST)
From: plvlfgfcfma@protect-maximum.link
Message-ID: <N3OZ.OL2J@vkf.eft.com>
MIME-Version: 1.0
Subject: =?Shift_JIS?B?gaE9j29sie8rgqIrldstj9iQp3yTeIHLM4yOjHA=?=
 =?Shift_JIS?B?kbGShiiBhoHebIGFKYGhj4mJ8YjIik+BQSqCqGyL4ILM?=
 =?Shift_JIS?B?K5BTlHotgs2I6pDYlXMql3aBoYN9KoNiK4N2gsw9?=
 =?Shift_JIS?B?gqiOjoK1ldt8jK9sgsV8j28tie8tgqKKbSuS6CuBoQ==?=
To: <200301172341.53059.morpheus@mydotcomaddress.com>
X-NAI-Spam-Flag: YES
X-NAI-Spam-Level: ******************
X-NAI-Spam-Threshold: 5
X-NAI-Spam-Score: 18.4
X-NAI-Spam-Rules: 15 Rules triggered NAI_BAD_URI=7.5, BAD_URI_W_FROM_HAS_MIXED_NUMS3=2,  URCL_SJHTP_W_UNK_BRK=1.5, FRMDTLINK_W_UNK_BRK=1, FRMDTLINK_W_URCL_SJHTP=1,  FROM_HAS_MIXED_NUMS3_W_UNK_BRK=1, FRMDTLINK_W_FROM_HAS_MIXED_NUMS3=0.9,  UNK_BRK_W_HELO_LCNMIX_DOTLC=0.9, URCL_SJHTP=0.9, FRMDTLINK=0.8,  UNK_BRK=0.5, FROM_HAS_MIXED_NUMS3=0.3, HELO_LCNMIX_DOTLC=0.1,  EDT_SDHA_ADR_FRG=0, RV5600=0
X-NAI-Spam-Version: 2.3.0.9418 : core <5600> : inlines <4446> : streams
 <1597898> : uri <2158433>

------=_Part_10969109_813964111.1457161163380
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

━━l━━━━━━━=━l━
マ|ッ*プ
　*　お試し保*険の-紹+介
━+━━━━━━━━|━+━3月…
業=界*で=は|異例の…
完-全-出=会-い保l証|制|度をマ|ッ|プは継+続!!
http://protect-maximum.link/vKQALTDRS/BPSBvQDM3/Ab

二度目以降の=お客様の負=担を*守=って-く|れるお試し保+険♪=お+客|様|の強-〜い味方=♪

■+マ+ッlプ*お試lし保|険について■

初回購=入のみ-お客=様にl負担-となり+ま=すl。

★=重要★

・2回目以降*のpt負担に関しては-サ*イ-ト-が*全て*保+証|致します _

・当サlイ|ト内で【3月+中】に1度でも購=入経験がある女性|対象lとして実|施致しますl。

当サ+イ*トは一人でも=多くの女性+会=員l様の出*会*いを+目標とし+て|おり、=女|性=会|員|様*の=負|担を軽*減する|事|や、ご利|用に関して=金*銭的な不安をl解-消する|事で、=通常の-コ-ミ-ュ-ニ+テ*ィーサ-イ-ト|以|上+の出|会+いの提供lを考=えております。

業=界で大注目され-、今|や業*界を=リーlドするマ+ッ*プlで-は沢山の会-員*様*が安心して出会っ|て頂いており-ます。

お客様に安心+と|安全-を☆*彡
必ず=出会+えるlマ*ッ+プ♪
http://protect-maximum.link/vKQALTDRS/BPSBvQDM3/Ab

------=_Part_10969109_813964111.1457161163380
Content-Type: text/html; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

<html><head><meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS"></head><body>━━━━━━+━━-━━━<br>マlッlプ<br>　=　お試し保険の-紹介<br>━━━+━━━l━━━l━━3月…<br>業+界で+は異例の…<br>完|全出-会+い保*証=制|度*をlマ-ッlプは継続!!<br>二度+目以-降のlお客様-の負担を=守ってく+れる|お*試=し保険|♪お客様=の強l〜い-味方+♪<br><br>■-マ|ッ+プお試し保険につ*いて■<br><br>初回購*入のみ+お+客=様|に負+担となります+。<br><br>★重要=★<br><br>・2回|目以降のpt負担に関してはサ=イ=トが全て保|証-致します。<br><br>・|当サ+イ=ト内で【3月中=】に1度でも購l入経|験があlる女性対象とlし|て実l施*致しま|す。<br><br>当サ+イ=トは一|人でも多くの女性会=員|様の出l会lいを目標と-し-てlおり、*女性会l員=様-の負担を軽l減=する事や、ご利|用に関して金+銭的な|不安を解消*する事*で、通l常のコ-ミ+ュ+ニ=テ=ィ*ーサ=イ+ト以上の-出|会lいの|提供を考えてlおります*。<br><br>業|界+で大-注目され、今や業|界をリ=ードするマ+ッ*プでは沢山の会+員様が安+心して出=会=って頂+い*ておりますl。<br><br>お客l様*に安心
 と安全を☆|彡<br>必ず出会えるマ-ッ-プl♪</body></html>

------=_Part_10969109_813964111.1457161163380--

