Trap-Message-ID: date=20160310 time=000013 uniqid=9781
X-Original-To: barbrane@advanced-connect.net
Received: from ewsa1.prod.spamlab.nai.org (HELO ewsa1.prod.spamlab.nai.org) (10.45.88.78)
    by trap4.prod.spamlab.nai.org (qpsmtpd/0.80) with SMTP; Thu, 10 Mar 2016 00:00:40 -0700
Received: from (unknown [10.44.188.11]) by ewsa1.prod.spamlab.nai.org with smtp
	 id 541e_9a9e_bd6014f4_e68d_11e5_b0cd_005056bf7c25;
	Thu, 10 Mar 2016 00:00:14 -0700
Received: from fe-anon-mail7.188.44.10.in-addr.arpa (HELO mail.host-my-mail.com) (10.44.188.56)
    by mailgw2.prod.spamlab.nai.org (qpsmtpd/0.80) with ESMTP; Thu, 10 Mar 2016 00:00:14 -0700
Received: from asmanfaraz.30.6.126.93.in-addr.arpa (HELO gmail.com) (93.126.6.30)
 by mail.host-my-mail.com (qpsmtpd/0.93/v0.93) with ESMTP; Thu, 10 Mar 2016 00:00:13 -0700
Return-Path: jqujoosa@gmail.com
Message-ID: <D4BA31E9.73077203@gmail.com>
Date: Wed, 9 Mar 2016 22:59:37 -0800
From: Mrs. Meggie Jucean <jqujoosa@gmail.com>
To: Barbra Ne <barbrane@advanced-connect.net>
MIME-Version: 1.0
Subject: MAKE some holidays with horny Meggie Jucean
Content-Type: multipart/alternative;
 boundary="170c608fb537f82a43a3325e850102df0f140a4"
X-NAI-Spam-Flag: YES
X-NAI-Spam-Level: *******************
X-NAI-Spam-Threshold: 5
X-NAI-Spam-Score: 19.4
X-NAI-Spam-Rules: 16 Rules triggered BAD_URI_ACCEL_2=10, SUBJ_PORN_PHRASE82=2.5,  FK_GMAIL_HEADER_W_FK_GMAIL_HEADER_GEN=1, MID_8HEX_8HEX_ATGMAIL=1,  DTNGSMELRU1=0.9, FK_GMAIL_HEADER=0.5, FK_GMAIL_HEADER_GEN=0.5,  GEN_SPAM_FEATRE_W_MSGID_8HEX8=0.5, MSGID_8HEX8=0.5, RU_FRM_2WRD=0.5,  SNW_GEN44=0.5, SNW_GEN55=0.4, GEN_SPAM_FEATRE=0.2, MSGID_8HEX8_X40=0.2,  WEBFRMRPT_DTNG=0.2, RV5605=0
X-NAI-Spam-Version: 2.3.0.9418 : core <5605> : inlines <4472> : streams
 <1600537> : uri <2162522>

This is a multi-part message in MIME format.
--170c608fb537f82a43a3325e850102df0f140a4
Content-Type: text/plain; charset=US-ASCII; format=flowed
Content-Transfer-Encoding: quoted-printable

Pleased to meet you my sweet :-Di found your images on facebook. You are =
handsome ..i'm feeling frisky... want to h00kup? send me a msg so we can =
chat ..my nickname is Meggie1989My profile  - =
http://uucmymel.DatingFund.ruI, wanna fuck me hard, text me right now =
Barbra Ne.. "+1 (574)212 0158" . TALK S00N!

--170c608fb537f82a43a3325e850102df0f140a4
Content-Type: text/html; charset=US-ASCII
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3D=
US-ASCII"></head><body><p style=3D"color:#3D8B09; =
font-size:21pt"><b>P&#108;&#775;&#101;&#97;s&#101;d &#116;&#111; =
m&#101;et yo&#117; &#109;&#121; &#115;w&#101;&#101;&#116;</b> :-D</p>
<p style=3D"color:#3D8B09; font-size:21pt">i fo&#117;nd &#121;&#111;ur =
&#105;&#109;&#97;g&#101;&#115; o&#110; &#102;&#97;&#99;e&#98;ook. =
&#89;&#111;&#117; &#97;r&#775;&#101; &#104;an&#100;&#115;om&#101; =
.&#46;</p><p style=3D"color:#3D8B09; font-size:21pt">&#105;'&#109; =
fe&#875;el&#789;in&#103; f&#114;i&#1614;s&#107;&#121;&#46;&#46;. =
&#119;an&#116; t&#111; h0&#48;&#107;up&#63; &#115;e&#110;&#100; &#109;e =
&#97; &#109;s&#103; so w&#101; &#99;&#97;&#110; ch&#97;t ..</p><p style=3D"color:#3D8B09; font-size:21pt">my n&#105;ckn&#97;&#109;e &#105;s <span style=
=3D"color:#F67270; font-size:21pt">Meggie1989</span></p>
<p style=3D"color:#3D8B09; font-size:21pt">&#77;y =
&#112;&#114;o&#102;&#105;l&#1457;&#101;  - <a href=3D=
"h&#116;&#116;p:&#47;/&#117;ucmym&#101;l.D&#97;&#116;&#105;&#110;&#103;&#=
70;&#117;&#110;d&#46;ru"><u>&#104;t&#116;p&#58;/&#47;&#117;&#117;&#99;&#1=
09;ym&#101;&#108;.Datin&#103;Fu&#110;d.&#114;&#117;</u></a></p><p></p>
<p style=3D"color:#F67270; font-size:21pt"><b>I&#44; wanna =
&#102;&#117;&#99;k &#109;e ha&#863;rd, t&#101;xt m&#101; =
&#114;i&#103;h&#116; no&#119; B&#97;r&#845;&#98;&#114;&#1456;&#97; =
Ne&#838;&#46;. &#34;+1 &#40;574)&#50;1&#793;2 0&#49;&#53;&#56;&#34; =
&#46;</b></p><p style=3D"color:#3D8B09; font-size:21pt"> =
&#84;&#65;&#76;K &#83;0&#48;&#78;!</p>
</body></html>

--170c608fb537f82a43a3325e850102df0f140a4--
