Trap-Message-ID: date=20160305 time=000014 uniqid=58973
Received: from scm1.prod.spamlab.nai.org (HELO scm1.prod.spamlab.nai.org) (10.45.88.81)
    by trap2.prod.spamlab.nai.org (qpsmtpd/0.80) with SMTP; Sat, 05 Mar 2016 00:00:16 -0700
Received: from (unknown [10.44.188.11]) by scm1.prod.spamlab.nai.org with smtp
	 id 013a_8686_ea2067b0_e29f_11e5_a24c_005056bf5d76;
	Sat, 05 Mar 2016 00:00:15 -0700
Received: from Unknown (HELO mail.host-my-mail.com) (10.44.188.69)
    by mailgw2.prod.spamlab.nai.org (qpsmtpd/0.80) with ESMTP; Sat, 05 Mar 2016 00:00:15 -0700
Received: from 187-108-069-199.ip3.com.br (HELO 187-108-069-199.ip3.com.br) (187.108.69.199)
 by mail.host-my-mail.com (qpsmtpd/0.93/v0.93) with SMTP; Sat, 05 Mar 2016 00:00:14 -0700
X-Message-Info: XNSUjXN51dLqnwuXPSPWqkFcbGYLem97
Received: from cyanate-dns.co.greene.ia.us ([94.144.228.194]) by et5-u44.co.greene.ia.us with Microsoft SMTPSVC(5.0.2195.6824);
	 Sat, 05 Mar 2016 07:58:06 +0100
Received: from mail.co.greene.ia.us ([80.192.13.178])
	by cummings-dns.co.greene.ia.us (1.94.5/1.98.5) with ESMTP id w7IWyxz1677015
	for <ff885bad.7881ba0@creationmail.com>; Sat, 05 Mar 2016 10:51:06 +0400 (EST)
	(envelope-from slmyfpwhcev@cityofpasadena.net)
Received: from [54.104.228.112] (helo=dazzle0.co.greene.ia.us)
	by mail.co.greene.ia.us with esmtp (Exim 0.32)
	id 4AjxqJ-3602zP-XG
	for ff885bad.7881ba0@creationmail.com; Fri, 04 Mar 2016 23:58:06 -0700
Received: from affect9.co.greene.ia.us (localhost.co.greene.ia.us [127.0.0.1])
	by emily1.co.greene.ia.us (1.51.3o0/2.07.3) with ESMTP id d1SSdPL1781829
	for <ff885bad.7881ba0@creationmail.com>; Sat, 05 Mar 2016 03:53:06 -0300 (CST)
	(envelope-from slmyfpwhcev@cityofpasadena.net)
Received: (from apology@localhost)
	by beriberi2.co.greene.ia.us (2.50.4t9/6.76.1/rehearsal) id d4LZySX4647705;
	Sat, 05 Mar 2016 04:51:06 -0200 (CST)
Date: Sat, 05 Mar 2016 12:51:06 +0600 (CST)
Message-Id: <476044824969.j4XLhVR60078022@facetious0.co.greene.ia.us>
To: ff885bad.7881ba0@creationmail.com
Subject: submariner at never before price, today only
From: Jamaal Winters <slmyfpwhcev@cityofpasadena.net>
MIME-Version: 1.0
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit
X-NAI-Spam-Flag: YES
X-NAI-Spam-Level: *****************
X-NAI-Spam-Threshold: 5
X-NAI-Spam-Score: 17.9
X-NAI-Spam-Rules: 24 Rules triggered NAI_BODY_PHRASES_1=4.5, CT_HTML_BODY_NOT_SHTTP_W_NAI_BODY_PHRASES=1.5,  NAI_BODY_PHRASES_W_CT_HTML_BODY_NOT=1.5, NAI_BODY_PHRASES_W_HTTP=1.5,  X_MESSAGE_INFO=1.5, IPNE_SPM_RC3_W_CT_HTML_BODY_NOT=1,  RCVD_SA_BOT_W_RU_CLICK=1, SHTP_LCDTE_W_CT_HTML_BODY_NOT_SHTTP=0.8,  RU_CLICK=0.6, BODY_ALL_HREF=0.5, EAN_HDR_W_GEN_SPAM_FEATRE=0.5,  TRK_NCM1_W_SHT_CLCK_HRE=0.5,  TRK_NCM1_W_SHT_CLCK_HRE_W_GEN_SPAM_FEATRE=0.5, EAN_HDR=0.4,  CT_HTML_BODY_NOT=0.2, GEN_SPAM_FEATRE=0.2, IPNE_SPM_RC3=0.2,  SHTP_LCDTE=0.2, SHTP_LCDTE_W_GEN_SPAM_FEATRE=0.2,  SHTP_LCDTE_W_IPNE_SPM_RC3=0.2, TRK_NCM1=0.2, CT_HTML_BODY_NOT_SHTTP=0.1,  SHT_CLCK_HRE=0.1, RV5600=0
X-NAI-Spam-Version: 2.3.0.9418 : core <5600> : inlines <4446> : streams
 <1597898> : uri <2158433>


Make no mistake, we have the largest collection of watches in the world<br>
<a href="http://summercoolwatch.ru.ru/#2375979&sa=0259871787&usg=AFQjCNHAGHHzRTyPSydhIqF0dQA-cXReFA
"style="color:#0B7303;">Click Here</a>


