Trap-Message-ID: date=20160305 time=000014 uniqid=48152
X-Original-To: barbie6343@advanced-connect.net
Received: from scm3.prod.spamlab.nai.org (HELO scm3.prod.spamlab.nai.org) (10.45.88.83)
    by trap5.prod.spamlab.nai.org (qpsmtpd/0.80) with SMTP; Sat, 05 Mar 2016 00:00:15 -0700
Received: from (unknown [10.44.188.14]) by scm3.prod.spamlab.nai.org with smtp
	 id 20fb_b94e_e90fbc68_e29f_11e5_866c_005056bf2d3a;
	Sat, 05 Mar 2016 00:00:13 -0700
Received: from fe-anon-mail6.188.44.10.in-addr.arpa (HELO mail.host-my-mail.com) (10.44.188.55)
    by mailgw5.prod.spamlab.nai.org (qpsmtpd/0.80) with ESMTP; Sat, 05 Mar 2016 00:00:15 -0700
Received: from ip08-196.dsl.i-set.ru (HELO ip08-196.dsl.i-set.ru) (83.151.8.196)
 by mail.host-my-mail.com (qpsmtpd/0.93/v0.93) with ESMTP; Sat, 05 Mar 2016 00:00:14 -0700
X-AntiVirus: Checked by Dr.Web [version: 6.0.14.09190, engine: 8.1.0.07100, virus records: 5143883, updated:  6.11.2013]
Return-Path: weziea@i-set.ru
Message-ID: <743902C6.969555@i-set.ru>
Date: Sat, 5 Mar 2016 09:59:45 +0400
From: Allissa Joachin <weziea@i-set.ru>
To: Barbie <barbie6343@advanced-connect.net>
MIME-Version: 1.0
Subject: Allissa Joachin has something to tell Barbie! READ MESSAGE
Content-Type: multipart/alternative;
 boundary="------------DD8410EAA440FF5CD9FA4039969"
X-NAI-Spam-Flag: YES
X-NAI-Spam-Level: ************
X-NAI-Spam-Threshold: 5
X-NAI-Spam-Score: 12.5
X-NAI-Spam-Rules: 9 Rules triggered BAD_URI_ACCEL_2=10, RU_FRM_2WRD=0.5, SNW_GEN30=0.5, SNW_GEN44=0.5,  SNW_GEN55=0.4, GEN_SPAM_FEATRE=0.2, MSG10UCHEX_7D=0.2,  RCVD_FRMHELO_NE_FRMDOM=0.2, RV5600=0
X-NAI-Spam-Version: 2.3.0.9418 : core <5600> : inlines <4446> : streams
 <1597898> : uri <2158433>

This is a multi-part message in MIME format.
--------------DD8410EAA440FF5CD9FA4039969
Content-Type: text/plain; charset=Windows-1252; format=flowed
Content-Transfer-Encoding: quoted-printable

Related to save her attention.Howdy my pussy explorer ;-)i found yr =
photos in instagram ! you are pretty boy!I'm new to the area .. Looking =
for a hot fling ! are u single? .The profile is over there: =
http://cgbebtsv.SwingDating.ruMy # for SMS is here:  Barbie . Welcome!

--------------DD8410EAA440FF5CD9FA4039969
Content-Type: text/html; charset=Windows-1252
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3D=
Windows-1252">
<title>Related to save her attention.</title></head>
<body>
<p style=3D"color:#525B1F; font-size:19pt"><b>Ho&#119;&#100;&#121; =
&#109;y &#112;&#117;&#115;sy &#101;&#120;&#112;l&#111;r&#101;&#114;</b> =
;-)</p><p style=3D"color:#525B1F; font-size:19pt">i =
&#102;&#111;&#117;&#822;&#110;&#100; yr p&#104;o&#116;o&#115; i&#110; =
&#105;&#110;stag&#114;am &#33; y&#111;u a&#114;&#101; =
&#112;&#114;e&#116;t&#121; bo&#121;!</p>
<p style=3D"color:#525B1F; font-size:19pt">I'&#109; ne&#119; =
&#116;&#1616;o th&#101; a&#114;&#101;&#97; &#46;. =
L&#111;o&#107;&#825;ing fo&#114; a &#104;ot fl&#105;ng &#33; =
&#97;r&#101; &#117; &#115;&#105;ngl&#101;&#63; .</p>
<p style=3D"color:#525B1F; font-size:19pt"></p><p style=3D=
"color:#525B1F; font-size:19pt">The &#112;r&#111;fil&#101; is =
o&#118;e&#114; &#116;&#104;er&#101;: <a href=3D=
"h&#116;&#116;&#112;&#58;/&#47;cgb&#101;&#98;&#116;s&#118;.&#83;&#119;i&#=
110;g&#68;&#97;&#116;&#105;ng&#46;&#114;&#117;"><u>&#104;&#116;&#116;&#11=
2;:/&#47;c&#103;b&#101;&#98;tsv&#46;&#83;&#119;ingD&#97;&#116;ing.r&#117;=
</u></a></p>
<br><p style=3D"color:#FF229A; font-size:19pt"><b>My # &#102;&#111;r =
SM&#83; is &#104;&#101;&#114;e&#58; =
<&#795;+&#49;&#777;&#46;(57&#814;&#52;&#41;2&#49;2 O&#50;68&#62; =
&#66;&#97;r&#98;&#105;&#101; .</b></p><p style=3D"color:#525B1F; =
font-size:19pt"> &#87;&#101;&#108;&#99;&#111;m&#101;!</p></body></html>

--------------DD8410EAA440FF5CD9FA4039969--
