Trap-Message-ID: date=20160305 time=000016 uniqid=14330
X-Original-To: 1233444-200@ariba.acme.com
Received: from scm2.prod.spamlab.nai.org (HELO scm2.prod.spamlab.nai.org) (10.45.88.82)
    by trap10.prod.spamlab.nai.org (qpsmtpd/0.80) with SMTP; Sat, 05 Mar 2016 00:00:18 -0700
Received: from (unknown [10.44.188.16]) by scm2.prod.spamlab.nai.org with smtp
	 id 3f60_616f_ea638a4a_e29f_11e5_ac0d_005056bf7003;
	Sat, 05 Mar 2016 00:00:15 -0700
Received: from fe-anon-mail4.188.44.10.in-addr.arpa (HELO mail.host-my-mail.com) (10.44.188.53)
    by mailgw7.prod.spamlab.nai.org (qpsmtpd/0.80) with ESMTP; Sat, 05 Mar 2016 00:00:17 -0700
Received: from wby018.localhost (HELO wby018.localhost) (103.19.117.68)
 by mail.host-my-mail.com (qpsmtpd/0.93/v0.93) with ESMTP; Sat, 05 Mar 2016 00:00:16 -0700
Received: by wby018.localhost (Postfix, from userid 1002)
	id C6343D0A41; Sat,  5 Mar 2016 16:00:15 +0900 (JST)
Received: from localhost (unknown [10.193.178.199])
	by localhost (Postfix) with ESMTP id 9F8B4148D620
	for <1233444-200@ariba.acme.com>; Sat,  5 Mar 2016 16:00:15 +0900 (JST)
Date: Sat, 5 Mar 2016 16:00:14 +0900 (JST)
From: "=?Shift_JIS?Q?=81=84=81=84=81=84=90V=92=85=81y1233444-20?= =?Shift_JIS?Q?0@ariba.acme.com=81z?=" <idr7Ue5YwC@wl066cx88zvyahoriymewnr.net>
To: 1233444-200@ariba.acme.com
Message-ID: <aNfTK.uJdtp@fRnV.ZxPrI>
Subject: =?Shift_JIS?B?gqiO6CAtIJGxID0ggquU75dwPYF5glCCT4JPgk+JfoF6gsw=?=
 =?Shift_JIS?B?gt2BSYF5ldCLyyCIx473l2yBeoLmguiBeYOPgVuDi4NoVklQl2w=?=
 =?Shift_JIS?B?gXqC1jUsMDAwLDAwMIl+j/eTbojLl4qCzIKyiMQgKw==?=
 =?Shift_JIS?B?IJPggvCCqJPNgq+SdoK1gtyCt4FJ?=
 =?Shift_JIS?B?jvOO5oLolfuWQILNg1KDYIOJgauBqw==?=
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_58510193_183875975.1457161214997"
X-NAI-Spam-Flag: YES
X-NAI-Spam-Level: *****************
X-NAI-Spam-Threshold: 5
X-NAI-Spam-Score: 17
X-NAI-Spam-Rules: 10 Rules triggered NAI_BAD_URI=7.5, BAD_URI_W_NAI_BAD_T=3, BAD_URI_W_FROM_HAS_MIXED_NUMS3=2,  URI_LONG_HOSTNAME_W_NAI_BAD_T=2, FROM_HAS_MIXED_NUMS3_W_NAI_BAD_T=1,  NAI_BAD_T=1, FROM_HAS_MIXED_NUMS3=0.3, URI_LONG_HOSTNAME=0.2,  EDT_SDHA_ADR_FRG=0, RV5600=0
X-NAI-Spam-Version: 2.3.0.9418 : core <5600> : inlines <4446> : streams
 <1597898> : uri <2158433>

------=_Part_58510193_183875975.1457161214997
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

みmwえ5AZねそkなJIとq

お手＋続 = き費用【１０００円】のみ！【片桐 杏樹様】より【ワールドVIP様】へ5,000,000円譲渡依頼のご案 - 内をお届け致します！受取り方法はコチラ↓↓

↓メ・ー＊ル閲＋覧・無x料↓
http://ww175vk1mn4dena-egoktynou.com/mail/view?id=54355463&mailid=m70525442017&loginkey=4702687281ca1c46930e8fb97597dc9318de5cfded1a8e4ea4a74f5f2d49bf1c



配 ~ 信停・止はコチラ↓
http://ww175vk1mn4dena-egoktynou.com/FUqH/ZuIZv/J0tu/gxFZsKYuHUrMJvLVvJ1sGFuMUshgY


1.8利
歳.用
未.禁
満.止

6もPcめkまFせおちnちけけK
------=_Part_58510193_183875975.1457161214997
Content-Type: text/html; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

<html><head><meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS"></head><body>
にplわCふむよきめbいZよ<br>
<br>
【500万譲渡】 特・別案＊~内担当：一ノ瀬様より★新着★<br>
<br>
お手・続・き費用【１０００円】のみ！【片桐 杏樹様】より【ワールドVIP様】へ5,000,000円譲渡依頼のご案 / 内をお届け致します！受取り方法はコチラ↓↓<br>
<br>
↓メxー / ル閲・覧x無 * 料↓<br>
<a href="http://ww175vk1mn4dena-egoktynou.com/FUqH/ZuIZv/J0tu/gxFZsKYuHUrMJvLVvJ1sGFuMUshgY">⇒♪本文をチェックする♪</a><br>
<br>
<br>
<br>
▼お + 問 / い + 合 - わｘせ▼<br>
<a href="http://ww175vk1mn4dena-egoktynou.com/Pu3P/z9Qz/7Ww4/AyaPw/WjH">⇒こちらから確認</a><br>
<br>
★マイメニュー★<br>
<a href="http://ww175vk1mn4dena-egoktynou.com/Pu3P/z9Qz/7Ww4/AyaPw/WjH">⇒Menu一覧はコチラ</a><br>
<br>
☆ポイント購＊入☆<br>
<a href="http://ww175vk1mn4dena-egoktynou.com/GdVS/i1Hi/ZNfWr/h2Gfg/mxg">⇒購 ~ 入方法=を確認する</a><br>
<br>
<br>
<br>
■配 - 信停 + 止■<br>
<a href="http://ww175vk1mn4dena-egoktynou.com/Pu3P/z9Qz/7Ww4/AyaPw/WjH">⇒Menuの配 * 信停 / 止・退会申請を選択して下さ-い</a><br>
<br>
みけqnkちCd<br>
</body></html>
------=_Part_58510193_183875975.1457161214997--
