Trap-Message-ID: date=20160309 time=000018 uniqid=18200
X-Original-To: cb8235b7b@thecurves.net
Received: from scm2.prod.spamlab.nai.org (HELO scm2.prod.spamlab.nai.org) (10.45.88.82)
    by trap9.prod.spamlab.nai.org (qpsmtpd/0.80) with SMTP; Wed, 09 Mar 2016 00:00:21 -0700
Received: from (unknown [10.44.188.10]) by scm2.prod.spamlab.nai.org with smtp
	 id 4f91_8870_96a14262_e5c4_11e5_bde2_005056bf7003;
	Wed, 09 Mar 2016 00:00:20 -0700
Received: from Unknown (HELO mail.host-my-mail.com) (10.44.188.68)
    by mailgw1.prod.spamlab.nai.org (qpsmtpd/0.80) with ESMTP; Wed, 09 Mar 2016 00:00:20 -0700
Received: from Unknown (HELO [192.162.233.38]) (192.162.233.38)
 by mail.host-my-mail.com (qpsmtpd/0.93/v0.93) with ESMTP; Wed, 09 Mar 2016 00:00:18 -0700
To: <cb8235b7b@thecurves.net>
From: =?koi8-r?B?7cHS2NHOwQ==?= <venturingbp@yahoo.com>
Reply-to: venturingbp@yahoo.com
Subject: =?koi8-r?B?7sXEz9LPx8nFIM/GydPZINcgwdLFzsTVIC0gz9QgMjkwINLVwi4gzQ==?=	=?koi8-r?B?IMvXIA==?=
Content-Type: text/html; charset=koi8-r
Message-Id: <20160309085448.OOPKE2VRR14@inbox.ru>
Date: Wed, 9 Mar 2016 08:54:48 +0200 (MSD)
X-NAI-Spam-Flag: YES
X-NAI-Spam-Level: ****************
X-NAI-Spam-Threshold: 5
X-NAI-Spam-Score: 16.8
X-NAI-Spam-Rules: 23 Rules triggered RU_E_UC_HEAD_W_RU_OD_ML_EUC=2, DATE_INV_MSD=1, EMPTY_UC_HEAD=1,  RCVD_NOT_YAHOO_FRM_YAHOO=1, RCVD_NOT_YAHOO_FRM_YAHOO_W_UNK_BRK=1,  RUSSIAN_OBF_PHONE=1, RU_E_UC_HEAD=1, RU_E_UC_HEAD_W_EMPTY_UC_HEAD=1,  RU_OD_ML_EUC_W_EMPTY_UC_HEAD=1, UNK_BRK_W_DATE_INV_MSD=1,  UNK_BRK_W_EMPTY_UC_HEAD=1, UNK_BRK_W_RU_E_UC_HEAD=1,  UNK_BRK_W_UNK_BRK_W_GEN_SPAM_FEATRE=1, RU_OD_ML_EUC=0.9,  BODY_RU_RUB_KOI_W_GEN_SPAM_FEATRE=0.5, UNK_BRK=0.5,  UNK_BRK_W_GEN_SPAM_FEATRE=0.5, GEN_SPAM_FEATRE=0.2, BODY_RU_RUB_KOI=0.1,  FROM_NOTAT_WEM_W_RT_AT_WEM=0.1, EDT_SDHA_ADR_FRG=0, EDT_SDHA_DMN_FRG=0,  RV5604=0
X-NAI-Spam-Version: 2.3.0.9418 : core <5604> : inlines <4466> : streams
 <1600005> : uri <2161662>
MIME-Version: 1.0

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY>

<p align="center"><font color="#336600" face="Helvetica"><font size="7"><strong><font color="#0066CC" size="5">ТОРГОВЫЕ И ОФИСНЫЕ ПОМЕЩЕНИЯ</font><font size="5"><br>
</font></strong></font></font><font color="#339933" size="5" face="Helvetica"><font color="#666666"><strong>От собственника</strong></font></font></p>
<p align="center"><font face="Helvetica"><strong><font color="#339933" size="4">Торговые площади - от ll кв.м. и от 500 рублей за  кв.м. <br />
    </font><font color="#D70000" size="4">Офисные площади - от 13 кв.м. и от 290  руб. за  кв.м.</font></strong></p>
<p align="center"><font color="#006699" size="3" face="Helvetica">ВСЕ ДОГОВОРЫ АРЕНДЫ ЗАКЛЮЧАЮТСЯ В РУБЛЯХ<br />
  ПРЕДОСТАВЛЯЕМ ЮР.АДРЕСА</font></p>
<p align="center"><font face="Helvetica"><strong><font color="#336600" size="3">Выполнен ремонт. <br />
Есть торговые помещения с отдельным входом.</font></strong></font></p>
<div align="center">
  <table width="853" border="0">
    <tr>
      <td width="847"><ul>
        <li><font size="4" face="Helvetica"><font color="#663300">Метро Белорусская Павелецкая Комсомольская Таганская</font></font></li>
        <li><font size="4" face="Helvetica"><font color="#006600">Метро Белорусская Павелецкая</font></font></li>
        <li><font size="4" face="Helvetica"><font color="#FF0000">Метро Комсомольская Красные ворота</font></font></li>
        <li><font face="Helvetica"><font size="4"><font color="#FFCC00">М</font><font color="#FFCC00" size="4">етро </font><font size="4"><font color="#FFCC00">Марксистская Площадь Ильича</font></font></font></li>
        <li><font face="Helvetica"><font size="4"><font color="#FF3399">М</font><font color="#FF3399" size="4">етро Текстильщики Таганская Рязанский проспектВыхино Беговая</font></font></font></li>
        <li><font face="Helvetica"><font size="4"><font color="#0000CC">М</font><font color="#0000CC" size="4">етро </font><font size="4"><font color="#0000CC">Электрозаводская Семеновская Первомайская Щелковская</font></font></font></li>
        <li><font color="#99CC00" size="4" face="Helvetica">Метро Римская</font></li>
        <li><font face="Helvetica"><font size="4"><font color="#666666">М</font><font color="#666666" size="4">етро Нагатинская Тульская Нагорная</font></font></font></li>
      </ul></td>
    </tr>
  </table>
  <table width="852" border="0">
    <tr>
      <td width="846" height="88"><p align="left"><font color="#333333" face="Helvetica" size="5"><font color="#666666"> <font color="#333333" size="4">Круглосуточная охрана</font></font></font><font color="#333333" size="4" face="Helvetica"><br />
        Огромная парковка<br />  
        Реально дешевый и высокоскоростной интернет<br />  
        Гарантирован круглосуточный доступ</font></p>    </td>
    </tr>
  </table>
</div>
<p align="center"><font face="Helvetica" size="4"> <font color="#0066CC">По всем вопросам звоните:</font></font><font face="Helvetica"><br />
 <font size="5">  <strong><font color="#666666"> 7/  Ч9 9 / 3   2  2   -  O   7   =   9   Ч</font></strong></font></font></p>

</BODY></HTML>
