Trap-Message-ID: date=20160309 time=000013 uniqid=1049
X-Original-To: aqdb1@acme.com
Received: from scm2.prod.spamlab.nai.org (HELO scm2.prod.spamlab.nai.org) (10.45.88.82)
    by trap4.prod.spamlab.nai.org (qpsmtpd/0.80) with SMTP; Wed, 09 Mar 2016 00:00:16 -0700
Received: from (unknown [10.44.188.16]) by scm2.prod.spamlab.nai.org with smtp
	 id 4f93_061b_9429ccca_e5c4_11e5_8961_005056bf7003;
	Wed, 09 Mar 2016 00:00:16 -0700
Received: from fe-anon-mail2.188.44.10.in-addr.arpa (HELO mail.host-my-mail.com) (10.44.188.51)
    by mailgw7.prod.spamlab.nai.org (qpsmtpd/0.80) with ESMTP; Wed, 09 Mar 2016 00:00:16 -0700
Received: from tovjpekhvs.yrihfk.com (HELO tovjpekhvs.yrihfk.com) (113.212.131.235)
 by mail.host-my-mail.com (qpsmtpd/0.93/v0.93) with ESMTP; Wed, 09 Mar 2016 00:00:13 -0700
Received: from tovjpekhvs.yrihfk.com (tovjpekhvs.yrihfk.com [113.212.131.235])
	by jongsnxzcc.yrihfk.com (Postfix) with ESMTP id 2C0FF85728
	for <aqdb1@acme.com>; Wed,  9 Mar 2016 15:58:58 +0900 (JST)
Received: from 49x156x181x247.ruby-server.net (49x156x181x247.ruby-server.net [49.156.181.247])
	by tovjpekhvs.yrihfk.com (Postfix) with ESMTP id 560992801E
	for <aqdb1@acme.com>; Wed,  9 Mar 2016 15:58:51 +0900 (JST)
Received: from localhost (unknown [121.170.164.67])
 by 49x156x181x247.ruby-server.net (Postfix) with ESMTP id 2A23661273
 for <aqdb1@acme.com>; Wed,  9 Mar 2016 15:58:51 +0900 (JST)
Date: Wed, 09 Mar 2016 16:00:12 +0900
From: LINE <pp8bio@plt.j2bxm6c5.xyz>
To: aqdb1@acme.com
Message-Id:<F2I6BXrkZ5MNJfah1c4yT9s7PDu3oe80lw@ZKuw6q>
Subject: =?Shift_JIS?B?gXlMSU5FgXpNSVdBgrOC8YKqg16DQ4N2gsYtjL6CwYLEgqKC3C2Ctw==?=
Mime-Version: 1.0
Content-Type: text/plain; charset=shift_jis
Content-Transfer-Encoding: 7bit
X-NAI-Spam-Flag: YES
X-NAI-Spam-Level: ******************
X-NAI-Spam-Threshold: 5
X-NAI-Spam-Score: 18.2
X-NAI-Spam-Rules: 22 Rules triggered FMJP_RMDXZ=2, SJIS_CT_ENO_W_FRM_ALIAS_UC_MID_NOT=2, XYZ_TFM=2,  FMJP_RMDXZ_W_JPTLDXYZ=1.5, HDR_UR_XY_RNDM=1.5, JPTLDXYZ=1.5,  GPN_SPM_W_FMJP_RMDXZ=1, GPN_SPM_W_JPTLDXYZ=1, JPTLDXYZ_W_SJIS_CT_ENO=1,  JP_RCVD_HSX=0.9, GPN_SPM_W_BCS_HTP=0.8, GPN_SPM=0.5,  JP_RCVD_HSX_W_RCVD_HSX=0.5, MID_COLON_NO_SPACE=0.5, RCVD_HSX=0.5,  BCS_HTP=0.3, SHTNURI_SBJ_ENC=0.3, GEN_SPAM_FEATRE=0.2,  FRM_ALIAS_UC_MID_NOT=0.1, SJIS_CT_ENO=0.1, EDT_SDHA_ADR_FRG=0, RV5604=0
X-NAI-Spam-Version: 2.3.0.9418 : core <5604> : inlines <4466> : streams
 <1600005> : uri <2161661>

Å•é ê^ÇÕÇ±ÇøÇÁÅ•
http://plt.j2bxm6c5.xyz/WxdQCi
+
Å•è⁄ç◊ÇÕÇ±ÇøÇÁÅ•
http://plt.j2bxm6c5.xyz/X0qr7p



