Trap-Message-ID: date=20160305 time=000014 uniqid=46947
X-Original-To: guest@toontown.sf.acme.com
Received: from ewsa3.prod.spamlab.nai.org (HELO ewsa3.prod.spamlab.nai.org) (10.45.88.80)
    by trap6.prod.spamlab.nai.org (qpsmtpd/0.80) with SMTP; Sat, 05 Mar 2016 00:00:16 -0700
Received: from (unknown [10.44.188.16]) by ewsa3.prod.spamlab.nai.org with smtp
	 id 6c4b_d3ba_e9f77abc_e29f_11e5_9626_005056bf7c3f;
	Sat, 05 Mar 2016 00:00:15 -0700
Received: from fe-anon-mail7.188.44.10.in-addr.arpa (HELO mail.host-my-mail.com) (10.44.188.56)
    by mailgw7.prod.spamlab.nai.org (qpsmtpd/0.80) with ESMTP; Sat, 05 Mar 2016 00:00:14 -0700
Received: from wby018.localhost (HELO wby018.localhost) (103.19.117.68)
 by mail.host-my-mail.com (qpsmtpd/0.93/v0.93) with ESMTP; Sat, 05 Mar 2016 00:00:14 -0700
Received: by wby018.localhost (Postfix, from userid 1002)
	id 28AA0D09E4; Sat,  5 Mar 2016 16:00:13 +0900 (JST)
Received: from localhost (unknown [10.216.11.129])
	by localhost (Postfix) with ESMTP id F1B91148D4A9
	for <guest@toontown.sf.acme.com>; Sat,  5 Mar 2016 16:00:12 +0900 (JST)
Date: Sat, 5 Mar 2016 16:00:12 +0900 (JST)
From: "=?Shift_JIS?Q?=81=84=81=84=81=84=90V=92=85=81yguest@toon?= =?Shift_JIS?Q?town.sf.acme.com=81z?=" <Sv8qFAY0Hu@wk057cfts0sdena-etdnyyf-s.com>
To: guest@toontown.sf.acme.com
Message-ID: <orALcV.SVmCAz@3ezK.6mNx>
Subject: =?Shift_JIS?B?gqiO6CAtIJGxgXuCq5Tvl3CBeYJQgk+CT4JPiX6BeoLMgt2BSQ==?=
 =?Shift_JIS?B?gXmV0IvLIIjHjveXbIF6guaC6IF5g4+BW4OLg2hWSVCXbIF6?=
 =?Shift_JIS?B?gtY1LDAwMCwwMDCJfo/3k26Iy5eKgsyCsojEgXuT4A==?=
 =?Shift_JIS?B?gvCCqJPNgq+SdoK1gtyCt4FJjvOO5oLolfuWQILNg1KDYIOJLoGrgas=?=
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_58509971_1603984417.1457161212333"
X-NAI-Spam-Flag: YES
X-NAI-Spam-Level: *****************
X-NAI-Spam-Threshold: 5
X-NAI-Spam-Score: 17.7
X-NAI-Spam-Rules: 12 Rules triggered NAI_BAD_URI=7.5, BAD_URI_W_NAI_BAD_T=3, BAD_URI_W_FROM_HAS_MIXED_NUMS3=2,  URI_LONG_HOSTNAME_W_NAI_BAD_T=2, FROM_HAS_MIXED_NUMS3_W_NAI_BAD_T=1,  NAI_BAD_T=1, FROM_HAS_MIXED_NUMS3_W_MSGID_6_10_CAMEL=0.5,  FROM_HAS_MIXED_NUMS3=0.3, MSGID_6_10_CAMEL=0.2, URI_LONG_HOSTNAME=0.2,  EDT_SDHA_ADR_FRG=0, RV5600=0
X-NAI-Spam-Version: 2.3.0.9418 : core <5600> : inlines <4446> : streams
 <1597898> : uri <2158433>

------=_Part_58509971_1603984417.1457161212333
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

ZUNあくbbよLagち

お手x続・き費用【１０００円】のみ！【 片桐 杏樹様】より【ワールドVIP様】へ5,000,000円譲渡依頼のご案 + 内をお届け致します！受取り方法はコチラ↓↓

↓メ・ー + ル閲 = 覧 - 無 = 料↓
http://wv166tw6ycprakutehgueyn-f.net/mail/view?id=54355463&mailid=m74969885971&loginkey=2aa4977b3b78ae6345fe2f642f2bcd5aaa956a89eb52151278f026f6ac65541a



配 - 信停 - 止はコチラ↓
http://wv166tw6ycprakutehgueyn-f.net/zoYB/t2Ct/3Du1o/K5Dx4Iw6Ex5Ad3Dr3Er3C90Jy20eO


1.8利
歳.用
未.禁
満.止

みくしるjaBvら
------=_Part_58509971_1603984417.1457161212333
Content-Type: text/html; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

<html><head><meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS"></head><body>
LのLまはCなふ2<br>
<br>
【500万譲渡】 特ｘ別案 * 内担当：一ノ瀬様より★新着★<br>
<br>
お手ｘ続 = き費用【１０００円】のみ！【片桐 杏樹様】より【ワールドVIP様】へ5,000,000円譲渡依頼のご案＊内をお届け致します！受取り方法はコチラ↓↓<br>
<br>
↓メ = ーxル閲＋覧 = 無・料↓<br>
<a href="http://wv166tw6ycprakutehgueyn-f.net/zoYB/t2Ct/3Du1o/K5Dx4Iw6Ex5Ad3Dr3Er3C90Jy20eO">⇒♪本文をチェックする.♪</a><br>
<br>
<br>
<br>
▼お + 問 - い＊合 ~ わ＊せ▼<br>
<a href="http://wv166tw6ycprakutehgueyn-f.net/GfNGk/RJkS/JkQrh/XQjPA/t">⇒こちらから確認</a><br>
<br>
★マイメニュー★<br>
<a href="http://wv166tw6ycprakutehgueyn-f.net/GfNGk/RJkS/JkQrh/XQjPA/t">⇒Menu一覧はコチラ</a><br>
<br>
☆ポイント購 ~ 入☆<br>
<a href="http://wv166tw6ycprakutehgueyn-f.net/nbBz/gFqg/GqgE8/dLxfz/3Li">⇒購・入方法を確認する</a><br>
<br>
<br>
<br>
■配 + 信停x止■<br>
<a href="http://wv166tw6ycprakutehgueyn-f.net/GfNGk/RJkS/JkQrh/XQjPA/t">⇒Menuの配 ~ 信停x止・退会申請を選択して下さい</a><br>
<br>
せSfい5んgひdとむTお<br>
</body></html>
------=_Part_58509971_1603984417.1457161212333--
