Trap-Message-ID: date=20160305 time=000000 uniqid=39815
X-Original-To: barbjschulz@advanced-connect.net
Received: from ewsa1.prod.spamlab.nai.org (HELO ewsa1.prod.spamlab.nai.org) (10.45.88.78)
    by trap9.prod.spamlab.nai.org (qpsmtpd/0.80) with SMTP; Sat, 05 Mar 2016 00:00:01 -0700
Received: from (unknown [10.44.188.14]) by ewsa1.prod.spamlab.nai.org with smtp
	 id 1572_4fdf_e116a0e4_e29f_11e5_87bb_005056bf7c25;
	Sat, 05 Mar 2016 00:00:00 -0700
Received: from fe-anon-mail5.188.44.10.in-addr.arpa (HELO mail.host-my-mail.com) (10.44.188.54)
    by mailgw5.prod.spamlab.nai.org (qpsmtpd/0.80) with ESMTP; Sat, 05 Mar 2016 00:00:00 -0700
Received: from Unknown (HELO vdc.com.vn) (14.182.234.229)
 by mail.host-my-mail.com (qpsmtpd/0.93/v0.93) with ESMTP; Sat, 05 Mar 2016 00:00:00 -0700
Return-Path: guakyqae@vdc.com.vn
Message-ID: <CE1A34C9.802161@vdc.com.vn>
Date: Sat, 5 Mar 2016 13:59:42 +0700
From: Mrs. Jerrylee Keto <guakyqae@vdc.com.vn>
To: Barbjschulz <barbjschulz@advanced-connect.net>
MIME-Version: 1.0
Subject: Barbjschulz, take your opportunity to find NEW LOVE with Jerrylee Keto
Content-Type: multipart/alternative;
 boundary="===============8F6A9C18C9DFFFBA6EE=="
X-NAI-Spam-Flag: YES
X-NAI-Spam-Level: ************
X-NAI-Spam-Threshold: 5
X-NAI-Spam-Score: 12.3
X-NAI-Spam-Rules: 8 Rules triggered BAD_URI_ACCEL_2=10, RU_FRM_2WRD=0.5, SNW_GEN30=0.5, SNW_GEN44=0.5,  SNW_GEN55=0.4, GEN_SPAM_FEATRE=0.2, MSG10UCHEX_7D=0.2, RV5600=0
X-NAI-Spam-Version: 2.3.0.9418 : core <5600> : inlines <4446> : streams
 <1597898> : uri <2158433>

This is a multi-part message in MIME format.
--===============8F6A9C18C9DFFFBA6EE==
Content-Type: text/plain; charset=US-ASCII; format=flowed
Content-Transfer-Encoding: quoted-printable

Hi there  boy ;))i found yr pics on facebook!! You are handsome..r u =
down for right now? i'm 25/f looking for a f%ckbuddy on the side .i'm =
crazy in bed :) think you could tame my pu$$y? :PMy account is over =
there: http://fgdjbcfv.PrintDating.ruWould you like some company =
Barbjschulz? Sms me at  !!I'm ready for chat!

--===============8F6A9C18C9DFFFBA6EE==
Content-Type: text/html; charset=US-ASCII
Content-Transfer-Encoding: quoted-printable

<html><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3D=
US-ASCII"></head><body bgcolor=3D"#fFe3e2">
<span style=3D"color:#1E340B; font-size:20pt"><b>Hi =
&#116;&#104;e&#114;&#101;  &#98;oy</b> ;))</span><br>
<span style=3D"color:#1E340B; font-size:20pt">&#105; =
&#102;o&#117;&#110;d y&#114; p&#791;&#105;cs &#111;&#110; =
fa&#99;eb&#111;&#111;&#107;!! Y&#841;o&#117; &#97;r&#101; =
h&#97;&#110;ds&#111;me.&#46;</span><br><span style=3D"color:#1E340B; =
font-size:20pt">r &#117; d&#111;w&#110; &#102;or ri&#103;h&#867;&#116; =
now? &#105;'m &#50;5/&#102; l&#111;o&#107;i&#110;&#103; =
&#102;&#1624;o&#784;r a &#102;&#37;ck&#98;&#861;&#117;d&#100;&#1460;y on =
t&#104;e &#115;&#105;&#100;e &#46;&#105;'m c&#114;&#97;&#122;&#121; in =
be&#875;d :&#41; t&#104;i&#110;&#107; you c&#111;u&#108;d t&#97;me =
&#109;&#121; &#112;u$&#36;y? :P</span><br>
<span style=3D"color:#1E340B; font-size:20pt"></span><br><span style=3D=
"color:#1E340B; font-size:20pt">&#77;&#121; &#97;cc&#111;&#117;nt is =
&#111;&#118;&#101;r &#116;here: <a href=3D=
"h&#116;&#116;&#112;&#58;&#47;&#47;&#102;g&#100;jb&#99;fv&#46;Pr&#105;&#1=
10;&#116;&#68;&#97;t&#105;n&#103;&#46;&#114;u"><u>ht&#116;&#112;&#58;&#47=
;/&#102;&#103;dj&#98;&#99;&#102;v.P&#114;in&#116;Da&#116;&#105;n&#103;.r&=
#117;</u></a></span><br>
<div></div>
<span style=3D"color:#DC5E56; font-size:20pt">&#87;ou&#108;&#100; =
&#121;&#111;u l&#105;&#1437;k&#101; som&#101; compan&#121; =
B&#97;&#114;b&#106;&#115;&#99;h&#117;&#108;z? S&#109;&#115; &#109;&#101; =
at &#60;&#43;&#49;.&#53;&#55;4 2&#49;&#50; &#48;&#49;&#52;9> =
!!</span><br><span style=3D"color:#1E340B; =
font-size:20pt">&#73;&#39;&#109; &#114;ead&#121; &#102;&#111;r =
&#99;h&#97;&#116;&#33;</span>
</body>
</html>

--===============8F6A9C18C9DFFFBA6EE==--
