Trap-Message-ID: date=20160309 time=000014 uniqid=39869
Received: from scm2.prod.spamlab.nai.org (HELO scm2.prod.spamlab.nai.org) (10.45.88.82)
    by trap7.prod.spamlab.nai.org (qpsmtpd/0.80) with SMTP; Wed, 09 Mar 2016 00:00:15 -0700
Received: from (unknown [10.44.188.12]) by scm2.prod.spamlab.nai.org with smtp
	 id 4f93_0605_933eaa42_e5c4_11e5_8961_005056bf7003;
	Wed, 09 Mar 2016 00:00:14 -0700
Received: from Unknown (HELO mail.host-my-mail.com) (10.44.188.61)
    by mailgw3.prod.spamlab.nai.org (qpsmtpd/0.80) with ESMTP; Wed, 09 Mar 2016 00:00:14 -0700
Received: from Unknown (HELO 207.173.89.42) (187.86.65.224)
 by mail.host-my-mail.com (qpsmtpd/0.93/v0.93) with SMTP; Wed, 09 Mar 2016 00:00:14 -0700
X-Message-Info: WERHmNT45gXfrlsOVABJsrRaoMYBxa45
Received: from dalton-dns.redd-adaire.com ([238.138.142.238]) by og3-a35.redd-adaire.com with Microsoft SMTPSVC(5.0.2195.6824);
	 Wed, 09 Mar 2016 04:53:04 -0200
Received: from mail.redd-adaire.com ([111.248.196.182])
	by blackout-dns.redd-adaire.com (8.28.1/8.41.3) with ESMTP id m5NHbha0038827
	for <genesco@biw-ag.de>; Wed, 09 Mar 2016 03:55:04 -0300 (EST)
	(envelope-from Hensley_Aurora@aurynistanbul.com)
Received: from [94.165.94.68] (helo=parcel9.redd-adaire.com)
	by mail.redd-adaire.com with esmtp (Exim 1.71)
	id 5MfemI-9468pM-KM
	for genesco@biw-ag.de; Wed, 09 Mar 2016 05:55:04 -0100
Received: from exogenous1.redd-adaire.com (localhost.redd-adaire.com [127.0.0.1])
	by administer6.redd-adaire.com (4.15.4f6/5.75.1) with ESMTP id u6AFuPY7502005
	for <genesco@biw-ag.de>; Wed, 09 Mar 2016 04:58:04 -0200 (CST)
	(envelope-from Hensley_Aurora@aurynistanbul.com)
Received: (from anteroom@localhost)
	by margery4.redd-adaire.com (6.95.3p5/7.53.3/bechtel) id a5EDsYM8800150;
	Wed, 09 Mar 2016 03:00:04 -0400 (CST)
Date: Wed, 09 Mar 2016 09:59:04 +0300 (CST)
Message-Id: <482505651781.t8RZnJE60748005@pickering9.redd-adaire.com>
To: genesco@biw-ag.de
Subject: Ihr Mädchen wird verwendet, um in die Beine-Spread-Position bekommen, nachdem Sie unsere männlichen Booster zu kaufen!
From: Beryl Burks <Hensley_Aurora@aurynistanbul.com>
MIME-Version: 1.0
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit
X-NAI-Spam-Flag: YES
X-NAI-Spam-Level: *******************
X-NAI-Spam-Threshold: 5
X-NAI-Spam-Score: 19.3
X-NAI-Spam-Rules: 14 Rules triggered BAD_URI_ACCEL_2=10, X_MESSAGE_INFO=1.5, RCVD_FAKE_IP_224=1,  RCVD_HELO_IP_MISMATCH=1, RCVD_HELO_IP_MISMATCH_W_RCVD_NUMERIC_HELO=1,  RCVD_UNKN_HELOIP_NE_IP=1, X_MESSAGE_INFO_W_RCVD_FAKE_IP_224=1,  X_MESSAGE_INFO_W_RCVD_UNKN_HELOIP_NE_IP=0.8,  X_MESSAGE_INFO_W_RCVD_HELO_IP_MISMATCH_W_RCVD_NUMERIC_HELO=0.7,  RCVD_NUMERIC_HELO=0.5, X_MESSAGE_INFO_W_RCVD_NUMERIC_HELO=0.5,  RU_UNSUB=0.2, JSTSPT=0.1, RV5604=0
X-NAI-Spam-Version: 2.3.0.9418 : core <5604> : inlines <4466> : streams
 <1600005> : uri <2161661>


<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- NAME: POSTCARD -->
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ihr Mädchen wird verwendet, um in die Beine-Spread-Position bekommen, nachdem Sie unsere männlichen Booster zu kaufen!</title>
<style type="text/css">
p{margin:10px 0;padding:0;}
table{border-collapse:collapse;}
h1,h2,h3,h4,h5,h6{display:block;margin:0;padding:0;}
img,a img{border:0;height:auto;outline:none;text-decoration:none;}
body,#bodyTable,#bodyCell{height:100%;margin:0;padding:0;width:100%;}
#outlook a{padding:0;}
img{-ms-interpolation-mode:bicubic;}
table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
p,a,li,td,blockquote{mso-line-height-rule:exactly;}
a[href^=tel],a[href^=sms]{color:inherit;cursor:default;text-decoration:none;}
p,a,li,td,body,table,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%;}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
a.mcnButton{display:block;}
.mcnImage{vertical-align:bottom;}
.mcnTextContent{word-break:break-word;}
.mcnTextContent img{height:auto !important;}
.mcnDividerBlock{table-layout:fixed !important;}
body,#bodyTable{background-color:#DEE0E2;}
#bodyCell{border-top:0;}
#templateContainer{border:0;}
h1{color:#D83826 !important;font-family:Arial;font-size:38px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:-1px;text-align:left;}
h2{color:#D83826 !important;font-family:Arial;font-size:20px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:-.75px;text-align:left;}
h3{color:#D83826 !important;font-family:Arial;font-size:18px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:-.5px;text-align:left;}
h4{color:#606060 !important;font-family:Arial;font-size:14px;font-style:normal;font-weight:bold;line-height:200%;letter-spacing:normal;text-align:left;}
#templatePreheader{background-color:#DEE0E2;border-top:0;border-bottom:1px solid #CCCCCC;}
.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{color:#606060;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}
.preheaderContainer .mcnTextContent a{color:#606060;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#ffffff;border-top:0;border-bottom:0;}
.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{color:#606060;font-family:Arial;font-size:15px;line-height:150%;text-align:left;}
.headerContainer .mcnTextContent a{color:#6DC6DD;font-weight:normal;text-decoration:underline;}
#templateBody{background-color:#FFFFFF;border-top:0;border-bottom:0;}
.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{color:#606060;font-family:Arial;font-size:15px;line-height:150%;text-align:left;}
.bodyContainer .mcnTextContent a{color:#6DC6DD;font-weight:normal;text-decoration:underline;}
#templateColumns{background-color:#ffffff;border-top:0;border-bottom:0;}
.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{color:#606060;font-family:Arial;font-size:15px;line-height:150%;text-align:left;}
.leftColumnContainer .mcnTextContent a{color:#6DC6DD;font-weight:normal;text-decoration:underline;}
.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{color:#606060;font-family:Arial;font-size:15px;line-height:150%;text-align:left;}
.rightColumnContainer .mcnTextContent a{color:#6DC6DD;font-weight:normal;text-decoration:underline;}
#templateFooter{background-color:#D83826;border-top:0;border-bottom:1px solid #841719;}
.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{color:#EEEEEE;font-family:Arial;font-size:10px;line-height:150%;text-align:left;}
.footerContainer .mcnTextContent a{color:#FFFFFF;font-weight:normal;text-decoration:underline;}
@media only screen and (max-width: 480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important;}
}@media only screen and (max-width: 480px){body{width:100% !important;min-width:100% !important;}
}@media only screen and (max-width: 480px){#bodyCell{padding-top:10px !important;padding-right:10px !important;padding-bottom:10px !important;padding-left:10px !important;}
}@media only screen and (max-width: 480px){#templateContainer,#templatePreheader,#templateHeader,#templateColumns,#templateBody,#templateFooter{max-width:600px !important;width:100% !important;}
}@media only screen and (max-width: 480px){.columnsContainer{display:block!important;max-width:600px !important;width:100%!important;}
}@media only screen and (max-width: 480px){.mcnImage{height:auto !important;width:100% !important;}
}@media only screen and (max-width: 480px){.mcnCaptionTopContent,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
max-width:100% !important;width:100% !important;}
}@media only screen and (max-width: 480px){.mcnBoxedTextContentContainer{min-width:100% !important;}
}@media only screen and (max-width: 480px){.mcnImageGroupContent{padding:9px !important;}
}@media only screen and (max-width: 480px){.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{padding-top:9px !important;}
}@media only screen and (max-width: 480px){.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{padding-top:18px !important;}
}@media only screen and (max-width: 480px){.mcnImageCardBottomImageContent{padding-bottom:9px !important;}
}@media only screen and (max-width: 480px){.mcnImageGroupBlockInner{padding-top:0 !important;padding-bottom:0 !important;}
}@media only screen and (max-width: 480px){.mcnImageGroupBlockOuter{padding-top:9px !important;padding-bottom:9px !important;}
}@media only screen and (max-width: 480px){.mcnTextContent,.mcnBoxedTextContentColumn{padding-right:18px !important;padding-left:18px !important;}
}@media only screen and (max-width: 480px){.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{padding-right:18px !important;padding-bottom:0 !important;padding-left:18px !important;}
}@media only screen and (max-width: 480px){.mcpreview-image-uploader{display:none !important;width:100% !important;}
}@media only screen and (max-width: 480px){h1{font-size:24px !important;line-height:125% !important;}
}@media only screen and (max-width: 480px){h2{font-size:20px !important;line-height:125% !important;}
}@media only screen and (max-width: 480px){h3{font-size:18px !important;line-height:125% !important;}
}@media only screen and (max-width: 480px){h4{font-size:16px !important;line-height:125% !important;}
}@media only screen and (max-width: 480px){.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{font-size:18px !important;line-height:125% !important;}
}@media only screen and (max-width: 480px){#templatePreheader{display:block !important;}
}@media only screen and (max-width: 480px){.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{font-size:14px !important;line-height:115% !important;}
}@media only screen and (max-width: 480px){.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{font-size:18px !important;line-height:125% !important;}
}@media only screen and (max-width: 480px){.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{font-size:18px !important;line-height:125% !important;}
}@media only screen and (max-width: 480px){.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{font-size:18px !important;line-height:125% !important;}
}@media only screen and (max-width: 480px){.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{font-size:18px !important;line-height:125% !important;}
}@media only screen and (max-width: 480px){.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{font-size:14px !important;line-height:115% !important;}
}</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
<tr>
<td align="center" valign="top" id="bodyCell">
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
<tr>
<td align="center" valign="top">
<!-- BEGIN PREHEADER // --><table width="92%" border="0"><tbody><tr><td></td><td></td><td></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
<tr>
<td valign="top" class="preheaderContainer" style="padding-top:9px; padding-bottom:9px;"><table class="mcnTextBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top">
<table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="366">
<tbody><tr>
<td class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;" valign="top">Schießen Sie die Arbeiten mit unseren neuen Premium-Paket für die Behandlung der erektilen Dysfunktion.</td>
</tr>
</tbody></table>
<table class="mcnTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="197">
<tbody><tr>
<td class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
<a href="http://6url.ru/gZSW" target="_blank">View this email in your browser</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table></td>
</tr>
</table>
<!-- // END PREHEADER -->
</td>
</tr>
<tr>
<td align="center" valign="top">
<!-- BEGIN HEADER // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
<tr>
<td valign="top" class="headerContainer"><table class="mcnImageBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody class="mcnImageBlockOuter">
<tr>
<td style="padding:0px" class="mcnImageBlockInner" valign="top">
<br><br><table class="mcnImageContentContainer" style="min-width:100%;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
<a href="http://6url.ru/hajc" target="_blank" ><img alt="Ihr Mädchen wird verwendet, um in die Beine-Spread-Position bekommen, nachdem Sie unsere männlichen Booster zu kaufen!" src="http://funkyimg.com/i/28LL6.jpg" style="max-width:649px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" align="middle" width="600"></a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table><table class="mcnTextBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top">
<ol><p></p></ol><br><table style="min-width:100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
<h1><strong><span style="font-size:20px"><span style="color: #000000;">Entdecken Sie Ihre Liebe Fähigkeiten!</span></span></strong></h1>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table><table class="mcnTextBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top">
<table style="min-width:100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
Ich sage euch: Ich kannte einen Mann, der den Geist gab, als er seine Potenz verloren!
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table><table class="mcnButtonBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody class="mcnButtonBlockOuter">
<tr>
<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" class="mcnButtonBlockInner" align="center" valign="top">
<table width="42%" border="0"><tbody><tr><td></td><td></td></tr></tbody></table><table class="mcnButtonContentContainer" style="border-collapse: separate ! important;border-radius: 3px;background-color: #D60404;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 16px; padding: 15px;" class="mcnButtonContent" align="center" valign="middle">
<a class="mcnButton " title="Genießen Sie die Wirkung!" href="http://6url.ru/gZnw" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: underline;color: #FFFFFF;">Nur in unserem E-Shop!</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="min-width:100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
This Discount code gives 5% discount for any position. <h2>ju-5874</h2><br>
</td>
</tr>
</tbody></table>
</td>
</tr>
</table>
<!-- // END HEADER -->
</td>
</tr>
<tr>
<td align="center" valign="top">
<!-- BEGIN COLUMNS // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
<tr>
<td align="left" valign="top" class="columnsContainer" width="50%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
<tr>
<td valign="top" class="leftColumnContainer"><table class="mcnImageBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody class="mcnImageBlockOuter">
<tr>
<td style="padding:0px" class="mcnImageBlockInner" valign="top">
<table class="mcnImageContentContainer" style="min-width:100%;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
<a href="http://6url.ru/hacW" target="_blank" ><img alt="Ihr Mädchen wird verwendet, um in die Beine-Spread-Position bekommen, nachdem Sie unsere männlichen Booster zu kaufen!" src="http://s15.postimg.org/ckpprw2kr/f_87.gif" style="max-width:400px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" align="middle" width="300"></a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table></td>
</tr>
</table>
</td>
<td align="left" valign="top" class="columnsContainer" width="50%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
<tr>
<td valign="top" class="rightColumnContainer"><table class="mcnDividerBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 1px 18px 10px;">
<table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EAEAEA;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td><table width="05%" border="0"><tbody><tr><td></td><td></td></tr></tbody></table>
<span></span>
</td>
</tr>
</tbody></table>
<!--
<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
</td>
</tr>
</tbody>
</table><table class="mcnTextBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top">
<table style="min-width:100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
<table width="79%" border="0"><tbody><tr><td></td><td></td><td></td></tr></tbody></table><br>
Also we have<br>
- Women's Health<br>
- Mental Health<br>
- Epilepsy<br>
- Blood Pressure<br>
... and more than 2.000 positions
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table><table class="mcnButtonBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody class="mcnButtonBlockOuter">
<tr>
<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" class="mcnButtonBlockInner" align="left" valign="top">
<table class="mcnButtonContentContainer" style="border-collapse: separate ! important;border-radius: 3px;background-color: #D60404;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 16px; padding: 14px;" class="mcnButtonContent" align="center" valign="middle">
<a class="mcnButton " title="Werden Sie ein Liebhaber!" href="http://6url.ru/gYFg" target="_self" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: underline;color: #FFFFFF;">Order online in our shop.</a>
</td>
</tr>
</tbody>
</table>
<header></header></td>
</tr>
</tbody>
</table></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- // END COLUMNS -->
</td>
</tr>
<tr>
<td align="center" valign="top">
<!-- BEGIN FOOTER // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
<tr>
<td valign="top" class="footerContainer" style="padding-top:9px; padding-bottom:9px;"><table class="mcnTextBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top">
<ul></ul><table style="min-width:100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top"><table width="86%" border="0"><tbody><tr><td></td><td></td><td></td><td></td></tr></tbody></table>
<br>
<a href="http://6url.ru/gYPL">Unsubscribe from this list</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table></td>
</tr>
</table>
<!-- // END FOOTER -->
</td>
</tr>
</table>
<!-- // END TEMPLATE -->
</td>
</tr>
</table><label></label>
</center>
</body>
</html>

